Throttling Table @7000 0 nodes are throttled, 52 Non-Empty Buffers, Throughput 6
Layer 0	Layer 1	Layer 2	Layer 3	Layer 4	Layer 5	
......	......	......	......	......	......	
......	......	......	......	......	......	
......	......	......	......	......	......	
......	......	......	......	......	......	
......	......	......	......	......	......	
......	......	......	......	......	......	
Throttling Table @10000 0 nodes are throttled, 0 Non-Empty Buffers, Throughput 0
Layer 0	Layer 1	Layer 2	Layer 3	Layer 4	Layer 5	
......	......	......	......	......	......	
......	......	......	......	......	......	
......	......	......	......	......	......	
......	......	......	......	......	......	
......	......	......	......	......	......	
......	......	......	......	......	......	
