layer_0_Icache_0	902.29
layer_0_Dcache_0	902.29
layer_0_Bpred_0_0	902.29
layer_0_Bpred_1_0	902.29
layer_0_Bpred_2_0	902.29
layer_0_DTB_0_0	902.29
layer_0_DTB_1_0	902.29
layer_0_DTB_2_0	902.29
layer_0_FPAdd_0_0	902.29
layer_0_FPAdd_1_0	902.29
layer_0_FPReg_0_0	902.29
layer_0_FPReg_1_0	902.29
layer_0_FPReg_2_0	902.29
layer_0_FPReg_3_0	902.29
layer_0_FPMul_0_0	902.29
layer_0_FPMul_1_0	902.29
layer_0_FPMap_0_0	902.29
layer_0_FPMap_1_0	902.29
layer_0_IntMap_0	902.29
layer_0_IntQ_0	902.29
layer_0_IntExec_0	902.29
layer_0_FPQ_0	902.29
layer_0_LdStQ_0	902.29
layer_0_ITB_0_0	902.29
layer_0_ITB_1_0	902.29
layer_0_IntReg_0_0	902.29
layer_0_IntReg_1_0	902.29
layer_0_Router_0	902.29
layer_0_TSV_0	902.29
layer_0_Fill_0	902.29
layer_0_Icache_1	987.70
layer_0_Dcache_1	987.70
layer_0_Bpred_0_1	987.70
layer_0_Bpred_1_1	987.70
layer_0_Bpred_2_1	987.70
layer_0_DTB_0_1	987.70
layer_0_DTB_1_1	987.70
layer_0_DTB_2_1	987.70
layer_0_FPAdd_0_1	987.70
layer_0_FPAdd_1_1	987.70
layer_0_FPReg_0_1	987.70
layer_0_FPReg_1_1	987.70
layer_0_FPReg_2_1	987.70
layer_0_FPReg_3_1	987.70
layer_0_FPMul_0_1	987.70
layer_0_FPMul_1_1	987.70
layer_0_FPMap_0_1	987.70
layer_0_FPMap_1_1	987.70
layer_0_IntMap_1	987.70
layer_0_IntQ_1	987.70
layer_0_IntExec_1	987.70
layer_0_FPQ_1	987.70
layer_0_LdStQ_1	987.70
layer_0_ITB_0_1	987.70
layer_0_ITB_1_1	987.70
layer_0_IntReg_0_1	987.70
layer_0_IntReg_1_1	987.70
layer_0_Router_1	987.70
layer_0_TSV_1	987.70
layer_0_Fill_1	987.70
layer_0_Icache_2	987.70
layer_0_Dcache_2	987.70
layer_0_Bpred_0_2	987.70
layer_0_Bpred_1_2	987.70
layer_0_Bpred_2_2	987.70
layer_0_DTB_0_2	987.70
layer_0_DTB_1_2	987.70
layer_0_DTB_2_2	987.70
layer_0_FPAdd_0_2	987.70
layer_0_FPAdd_1_2	987.70
layer_0_FPReg_0_2	987.70
layer_0_FPReg_1_2	987.70
layer_0_FPReg_2_2	987.70
layer_0_FPReg_3_2	987.70
layer_0_FPMul_0_2	987.70
layer_0_FPMul_1_2	987.70
layer_0_FPMap_0_2	987.70
layer_0_FPMap_1_2	987.70
layer_0_IntMap_2	987.70
layer_0_IntQ_2	987.70
layer_0_IntExec_2	987.70
layer_0_FPQ_2	987.70
layer_0_LdStQ_2	987.70
layer_0_ITB_0_2	987.70
layer_0_ITB_1_2	987.70
layer_0_IntReg_0_2	987.70
layer_0_IntReg_1_2	987.70
layer_0_Router_2	987.70
layer_0_TSV_2	987.70
layer_0_Fill_2	987.70
layer_0_Icache_3	902.29
layer_0_Dcache_3	902.29
layer_0_Bpred_0_3	902.29
layer_0_Bpred_1_3	902.29
layer_0_Bpred_2_3	902.29
layer_0_DTB_0_3	902.29
layer_0_DTB_1_3	902.29
layer_0_DTB_2_3	902.29
layer_0_FPAdd_0_3	902.29
layer_0_FPAdd_1_3	902.29
layer_0_FPReg_0_3	902.29
layer_0_FPReg_1_3	902.29
layer_0_FPReg_2_3	902.29
layer_0_FPReg_3_3	902.29
layer_0_FPMul_0_3	902.29
layer_0_FPMul_1_3	902.29
layer_0_FPMap_0_3	902.29
layer_0_FPMap_1_3	902.29
layer_0_IntMap_3	902.29
layer_0_IntQ_3	902.29
layer_0_IntExec_3	902.29
layer_0_FPQ_3	902.29
layer_0_LdStQ_3	902.29
layer_0_ITB_0_3	902.29
layer_0_ITB_1_3	902.29
layer_0_IntReg_0_3	902.29
layer_0_IntReg_1_3	902.29
layer_0_Router_3	902.29
layer_0_TSV_3	902.29
layer_0_Fill_3	902.29
layer_0_Icache_4	957.48
layer_0_Dcache_4	957.48
layer_0_Bpred_0_4	957.48
layer_0_Bpred_1_4	957.48
layer_0_Bpred_2_4	957.48
layer_0_DTB_0_4	957.48
layer_0_DTB_1_4	957.48
layer_0_DTB_2_4	957.48
layer_0_FPAdd_0_4	957.48
layer_0_FPAdd_1_4	957.48
layer_0_FPReg_0_4	957.48
layer_0_FPReg_1_4	957.48
layer_0_FPReg_2_4	957.48
layer_0_FPReg_3_4	957.48
layer_0_FPMul_0_4	957.48
layer_0_FPMul_1_4	957.48
layer_0_FPMap_0_4	957.48
layer_0_FPMap_1_4	957.48
layer_0_IntMap_4	957.48
layer_0_IntQ_4	957.48
layer_0_IntExec_4	957.48
layer_0_FPQ_4	957.48
layer_0_LdStQ_4	957.48
layer_0_ITB_0_4	957.48
layer_0_ITB_1_4	957.48
layer_0_IntReg_0_4	957.48
layer_0_IntReg_1_4	957.48
layer_0_Router_4	957.48
layer_0_TSV_4	957.48
layer_0_Fill_4	957.48
layer_0_Icache_5	1061.86
layer_0_Dcache_5	1061.86
layer_0_Bpred_0_5	1061.86
layer_0_Bpred_1_5	1061.86
layer_0_Bpred_2_5	1061.86
layer_0_DTB_0_5	1061.86
layer_0_DTB_1_5	1061.86
layer_0_DTB_2_5	1061.86
layer_0_FPAdd_0_5	1061.86
layer_0_FPAdd_1_5	1061.86
layer_0_FPReg_0_5	1061.86
layer_0_FPReg_1_5	1061.86
layer_0_FPReg_2_5	1061.86
layer_0_FPReg_3_5	1061.86
layer_0_FPMul_0_5	1061.86
layer_0_FPMul_1_5	1061.86
layer_0_FPMap_0_5	1061.86
layer_0_FPMap_1_5	1061.86
layer_0_IntMap_5	1061.86
layer_0_IntQ_5	1061.86
layer_0_IntExec_5	1061.86
layer_0_FPQ_5	1061.86
layer_0_LdStQ_5	1061.86
layer_0_ITB_0_5	1061.86
layer_0_ITB_1_5	1061.86
layer_0_IntReg_0_5	1061.86
layer_0_IntReg_1_5	1061.86
layer_0_Router_5	1061.86
layer_0_TSV_5	1061.86
layer_0_Fill_5	1061.86
layer_0_Icache_6	1061.86
layer_0_Dcache_6	1061.86
layer_0_Bpred_0_6	1061.86
layer_0_Bpred_1_6	1061.86
layer_0_Bpred_2_6	1061.86
layer_0_DTB_0_6	1061.86
layer_0_DTB_1_6	1061.86
layer_0_DTB_2_6	1061.86
layer_0_FPAdd_0_6	1061.86
layer_0_FPAdd_1_6	1061.86
layer_0_FPReg_0_6	1061.86
layer_0_FPReg_1_6	1061.86
layer_0_FPReg_2_6	1061.86
layer_0_FPReg_3_6	1061.86
layer_0_FPMul_0_6	1061.86
layer_0_FPMul_1_6	1061.86
layer_0_FPMap_0_6	1061.86
layer_0_FPMap_1_6	1061.86
layer_0_IntMap_6	1061.86
layer_0_IntQ_6	1061.86
layer_0_IntExec_6	1061.86
layer_0_FPQ_6	1061.86
layer_0_LdStQ_6	1061.86
layer_0_ITB_0_6	1061.86
layer_0_ITB_1_6	1061.86
layer_0_IntReg_0_6	1061.86
layer_0_IntReg_1_6	1061.86
layer_0_Router_6	1061.86
layer_0_TSV_6	1061.86
layer_0_Fill_6	1061.86
layer_0_Icache_7	957.48
layer_0_Dcache_7	957.48
layer_0_Bpred_0_7	957.48
layer_0_Bpred_1_7	957.48
layer_0_Bpred_2_7	957.48
layer_0_DTB_0_7	957.48
layer_0_DTB_1_7	957.48
layer_0_DTB_2_7	957.48
layer_0_FPAdd_0_7	957.48
layer_0_FPAdd_1_7	957.48
layer_0_FPReg_0_7	957.48
layer_0_FPReg_1_7	957.48
layer_0_FPReg_2_7	957.48
layer_0_FPReg_3_7	957.48
layer_0_FPMul_0_7	957.48
layer_0_FPMul_1_7	957.48
layer_0_FPMap_0_7	957.48
layer_0_FPMap_1_7	957.48
layer_0_IntMap_7	957.48
layer_0_IntQ_7	957.48
layer_0_IntExec_7	957.48
layer_0_FPQ_7	957.48
layer_0_LdStQ_7	957.48
layer_0_ITB_0_7	957.48
layer_0_ITB_1_7	957.48
layer_0_IntReg_0_7	957.48
layer_0_IntReg_1_7	957.48
layer_0_Router_7	957.48
layer_0_TSV_7	957.48
layer_0_Fill_7	957.48
layer_0_Icache_8	957.48
layer_0_Dcache_8	957.48
layer_0_Bpred_0_8	957.48
layer_0_Bpred_1_8	957.48
layer_0_Bpred_2_8	957.48
layer_0_DTB_0_8	957.48
layer_0_DTB_1_8	957.48
layer_0_DTB_2_8	957.48
layer_0_FPAdd_0_8	957.48
layer_0_FPAdd_1_8	957.48
layer_0_FPReg_0_8	957.48
layer_0_FPReg_1_8	957.48
layer_0_FPReg_2_8	957.48
layer_0_FPReg_3_8	957.48
layer_0_FPMul_0_8	957.48
layer_0_FPMul_1_8	957.48
layer_0_FPMap_0_8	957.48
layer_0_FPMap_1_8	957.48
layer_0_IntMap_8	957.48
layer_0_IntQ_8	957.48
layer_0_IntExec_8	957.48
layer_0_FPQ_8	957.48
layer_0_LdStQ_8	957.48
layer_0_ITB_0_8	957.48
layer_0_ITB_1_8	957.48
layer_0_IntReg_0_8	957.48
layer_0_IntReg_1_8	957.48
layer_0_Router_8	957.48
layer_0_TSV_8	957.48
layer_0_Fill_8	957.48
layer_0_Icache_9	1061.86
layer_0_Dcache_9	1061.86
layer_0_Bpred_0_9	1061.86
layer_0_Bpred_1_9	1061.86
layer_0_Bpred_2_9	1061.86
layer_0_DTB_0_9	1061.86
layer_0_DTB_1_9	1061.86
layer_0_DTB_2_9	1061.86
layer_0_FPAdd_0_9	1061.86
layer_0_FPAdd_1_9	1061.86
layer_0_FPReg_0_9	1061.86
layer_0_FPReg_1_9	1061.86
layer_0_FPReg_2_9	1061.86
layer_0_FPReg_3_9	1061.86
layer_0_FPMul_0_9	1061.86
layer_0_FPMul_1_9	1061.86
layer_0_FPMap_0_9	1061.86
layer_0_FPMap_1_9	1061.86
layer_0_IntMap_9	1061.86
layer_0_IntQ_9	1061.86
layer_0_IntExec_9	1061.86
layer_0_FPQ_9	1061.86
layer_0_LdStQ_9	1061.86
layer_0_ITB_0_9	1061.86
layer_0_ITB_1_9	1061.86
layer_0_IntReg_0_9	1061.86
layer_0_IntReg_1_9	1061.86
layer_0_Router_9	1061.86
layer_0_TSV_9	1061.86
layer_0_Fill_9	1061.86
layer_0_Icache_10	1061.86
layer_0_Dcache_10	1061.86
layer_0_Bpred_0_10	1061.86
layer_0_Bpred_1_10	1061.86
layer_0_Bpred_2_10	1061.86
layer_0_DTB_0_10	1061.86
layer_0_DTB_1_10	1061.86
layer_0_DTB_2_10	1061.86
layer_0_FPAdd_0_10	1061.86
layer_0_FPAdd_1_10	1061.86
layer_0_FPReg_0_10	1061.86
layer_0_FPReg_1_10	1061.86
layer_0_FPReg_2_10	1061.86
layer_0_FPReg_3_10	1061.86
layer_0_FPMul_0_10	1061.86
layer_0_FPMul_1_10	1061.86
layer_0_FPMap_0_10	1061.86
layer_0_FPMap_1_10	1061.86
layer_0_IntMap_10	1061.86
layer_0_IntQ_10	1061.86
layer_0_IntExec_10	1061.86
layer_0_FPQ_10	1061.86
layer_0_LdStQ_10	1061.86
layer_0_ITB_0_10	1061.86
layer_0_ITB_1_10	1061.86
layer_0_IntReg_0_10	1061.86
layer_0_IntReg_1_10	1061.86
layer_0_Router_10	1061.86
layer_0_TSV_10	1061.86
layer_0_Fill_10	1061.86
layer_0_Icache_11	957.48
layer_0_Dcache_11	957.48
layer_0_Bpred_0_11	957.48
layer_0_Bpred_1_11	957.48
layer_0_Bpred_2_11	957.48
layer_0_DTB_0_11	957.48
layer_0_DTB_1_11	957.48
layer_0_DTB_2_11	957.48
layer_0_FPAdd_0_11	957.48
layer_0_FPAdd_1_11	957.48
layer_0_FPReg_0_11	957.48
layer_0_FPReg_1_11	957.48
layer_0_FPReg_2_11	957.48
layer_0_FPReg_3_11	957.48
layer_0_FPMul_0_11	957.48
layer_0_FPMul_1_11	957.48
layer_0_FPMap_0_11	957.48
layer_0_FPMap_1_11	957.48
layer_0_IntMap_11	957.48
layer_0_IntQ_11	957.48
layer_0_IntExec_11	957.48
layer_0_FPQ_11	957.48
layer_0_LdStQ_11	957.48
layer_0_ITB_0_11	957.48
layer_0_ITB_1_11	957.48
layer_0_IntReg_0_11	957.48
layer_0_IntReg_1_11	957.48
layer_0_Router_11	957.48
layer_0_TSV_11	957.48
layer_0_Fill_11	957.48
layer_0_Icache_12	902.29
layer_0_Dcache_12	902.29
layer_0_Bpred_0_12	902.29
layer_0_Bpred_1_12	902.29
layer_0_Bpred_2_12	902.29
layer_0_DTB_0_12	902.29
layer_0_DTB_1_12	902.29
layer_0_DTB_2_12	902.29
layer_0_FPAdd_0_12	902.29
layer_0_FPAdd_1_12	902.29
layer_0_FPReg_0_12	902.29
layer_0_FPReg_1_12	902.29
layer_0_FPReg_2_12	902.29
layer_0_FPReg_3_12	902.29
layer_0_FPMul_0_12	902.29
layer_0_FPMul_1_12	902.29
layer_0_FPMap_0_12	902.29
layer_0_FPMap_1_12	902.29
layer_0_IntMap_12	902.29
layer_0_IntQ_12	902.29
layer_0_IntExec_12	902.29
layer_0_FPQ_12	902.29
layer_0_LdStQ_12	902.29
layer_0_ITB_0_12	902.29
layer_0_ITB_1_12	902.29
layer_0_IntReg_0_12	902.29
layer_0_IntReg_1_12	902.29
layer_0_Router_12	902.29
layer_0_TSV_12	902.29
layer_0_Fill_12	902.29
layer_0_Icache_13	987.70
layer_0_Dcache_13	987.70
layer_0_Bpred_0_13	987.70
layer_0_Bpred_1_13	987.70
layer_0_Bpred_2_13	987.70
layer_0_DTB_0_13	987.70
layer_0_DTB_1_13	987.70
layer_0_DTB_2_13	987.70
layer_0_FPAdd_0_13	987.70
layer_0_FPAdd_1_13	987.70
layer_0_FPReg_0_13	987.70
layer_0_FPReg_1_13	987.70
layer_0_FPReg_2_13	987.70
layer_0_FPReg_3_13	987.70
layer_0_FPMul_0_13	987.70
layer_0_FPMul_1_13	987.70
layer_0_FPMap_0_13	987.70
layer_0_FPMap_1_13	987.70
layer_0_IntMap_13	987.70
layer_0_IntQ_13	987.70
layer_0_IntExec_13	987.70
layer_0_FPQ_13	987.70
layer_0_LdStQ_13	987.70
layer_0_ITB_0_13	987.70
layer_0_ITB_1_13	987.70
layer_0_IntReg_0_13	987.70
layer_0_IntReg_1_13	987.70
layer_0_Router_13	987.70
layer_0_TSV_13	987.70
layer_0_Fill_13	987.70
layer_0_Icache_14	987.70
layer_0_Dcache_14	987.70
layer_0_Bpred_0_14	987.70
layer_0_Bpred_1_14	987.70
layer_0_Bpred_2_14	987.70
layer_0_DTB_0_14	987.70
layer_0_DTB_1_14	987.70
layer_0_DTB_2_14	987.70
layer_0_FPAdd_0_14	987.70
layer_0_FPAdd_1_14	987.70
layer_0_FPReg_0_14	987.70
layer_0_FPReg_1_14	987.70
layer_0_FPReg_2_14	987.70
layer_0_FPReg_3_14	987.70
layer_0_FPMul_0_14	987.70
layer_0_FPMul_1_14	987.70
layer_0_FPMap_0_14	987.70
layer_0_FPMap_1_14	987.70
layer_0_IntMap_14	987.70
layer_0_IntQ_14	987.70
layer_0_IntExec_14	987.70
layer_0_FPQ_14	987.70
layer_0_LdStQ_14	987.70
layer_0_ITB_0_14	987.70
layer_0_ITB_1_14	987.70
layer_0_IntReg_0_14	987.70
layer_0_IntReg_1_14	987.70
layer_0_Router_14	987.70
layer_0_TSV_14	987.70
layer_0_Fill_14	987.70
layer_0_Icache_15	902.29
layer_0_Dcache_15	902.29
layer_0_Bpred_0_15	902.29
layer_0_Bpred_1_15	902.29
layer_0_Bpred_2_15	902.29
layer_0_DTB_0_15	902.29
layer_0_DTB_1_15	902.29
layer_0_DTB_2_15	902.29
layer_0_FPAdd_0_15	902.29
layer_0_FPAdd_1_15	902.29
layer_0_FPReg_0_15	902.29
layer_0_FPReg_1_15	902.29
layer_0_FPReg_2_15	902.29
layer_0_FPReg_3_15	902.29
layer_0_FPMul_0_15	902.29
layer_0_FPMul_1_15	902.29
layer_0_FPMap_0_15	902.29
layer_0_FPMap_1_15	902.29
layer_0_IntMap_15	902.29
layer_0_IntQ_15	902.29
layer_0_IntExec_15	902.29
layer_0_FPQ_15	902.29
layer_0_LdStQ_15	902.29
layer_0_ITB_0_15	902.29
layer_0_ITB_1_15	902.29
layer_0_IntReg_0_15	902.29
layer_0_IntReg_1_15	902.29
layer_0_Router_15	902.29
layer_0_TSV_15	902.29
layer_0_Fill_15	902.29
layer_1_TIM_unit_0	899.22
layer_1_TIM_tsv_0	899.22
layer_1_Filler_0	899.22
layer_1_TIM_unit_1	984.78
layer_1_TIM_tsv_1	984.78
layer_1_Filler_1	984.78
layer_1_TIM_unit_2	984.78
layer_1_TIM_tsv_2	984.78
layer_1_Filler_2	984.78
layer_1_TIM_unit_3	899.22
layer_1_TIM_tsv_3	899.22
layer_1_Filler_3	899.22
layer_1_TIM_unit_4	954.56
layer_1_TIM_tsv_4	954.56
layer_1_Filler_4	954.56
layer_1_TIM_unit_5	1059.19
layer_1_TIM_tsv_5	1059.19
layer_1_Filler_5	1059.19
layer_1_TIM_unit_6	1059.19
layer_1_TIM_tsv_6	1059.19
layer_1_Filler_6	1059.19
layer_1_TIM_unit_7	954.56
layer_1_TIM_tsv_7	954.56
layer_1_Filler_7	954.56
layer_1_TIM_unit_8	954.56
layer_1_TIM_tsv_8	954.56
layer_1_Filler_8	954.56
layer_1_TIM_unit_9	1059.19
layer_1_TIM_tsv_9	1059.19
layer_1_Filler_9	1059.19
layer_1_TIM_unit_10	1059.19
layer_1_TIM_tsv_10	1059.19
layer_1_Filler_10	1059.19
layer_1_TIM_unit_11	954.56
layer_1_TIM_tsv_11	954.56
layer_1_Filler_11	954.56
layer_1_TIM_unit_12	899.22
layer_1_TIM_tsv_12	899.22
layer_1_Filler_12	899.22
layer_1_TIM_unit_13	984.78
layer_1_TIM_tsv_13	984.78
layer_1_Filler_13	984.78
layer_1_TIM_unit_14	984.78
layer_1_TIM_tsv_14	984.78
layer_1_Filler_14	984.78
layer_1_TIM_unit_15	899.22
layer_1_TIM_tsv_15	899.22
layer_1_Filler_15	899.22
layer_2_Icache_16	896.72
layer_2_Dcache_16	896.72
layer_2_Bpred_0_16	896.72
layer_2_Bpred_1_16	896.72
layer_2_Bpred_2_16	896.72
layer_2_DTB_0_16	896.72
layer_2_DTB_1_16	896.72
layer_2_DTB_2_16	896.72
layer_2_FPAdd_0_16	896.72
layer_2_FPAdd_1_16	896.72
layer_2_FPReg_0_16	896.72
layer_2_FPReg_1_16	896.72
layer_2_FPReg_2_16	896.72
layer_2_FPReg_3_16	896.72
layer_2_FPMul_0_16	896.72
layer_2_FPMul_1_16	896.72
layer_2_FPMap_0_16	896.72
layer_2_FPMap_1_16	896.72
layer_2_IntMap_16	896.72
layer_2_IntQ_16	896.72
layer_2_IntExec_16	896.72
layer_2_FPQ_16	896.72
layer_2_LdStQ_16	896.72
layer_2_ITB_0_16	896.72
layer_2_ITB_1_16	896.72
layer_2_IntReg_0_16	896.72
layer_2_IntReg_1_16	896.72
layer_2_Router_16	896.72
layer_2_TSV_16	896.72
layer_2_Fill_16	896.72
layer_2_Icache_17	982.41
layer_2_Dcache_17	982.41
layer_2_Bpred_0_17	982.41
layer_2_Bpred_1_17	982.41
layer_2_Bpred_2_17	982.41
layer_2_DTB_0_17	982.41
layer_2_DTB_1_17	982.41
layer_2_DTB_2_17	982.41
layer_2_FPAdd_0_17	982.41
layer_2_FPAdd_1_17	982.41
layer_2_FPReg_0_17	982.41
layer_2_FPReg_1_17	982.41
layer_2_FPReg_2_17	982.41
layer_2_FPReg_3_17	982.41
layer_2_FPMul_0_17	982.41
layer_2_FPMul_1_17	982.41
layer_2_FPMap_0_17	982.41
layer_2_FPMap_1_17	982.41
layer_2_IntMap_17	982.41
layer_2_IntQ_17	982.41
layer_2_IntExec_17	982.41
layer_2_FPQ_17	982.41
layer_2_LdStQ_17	982.41
layer_2_ITB_0_17	982.41
layer_2_ITB_1_17	982.41
layer_2_IntReg_0_17	982.41
layer_2_IntReg_1_17	982.41
layer_2_Router_17	982.41
layer_2_TSV_17	982.41
layer_2_Fill_17	982.41
layer_2_Icache_18	982.41
layer_2_Dcache_18	982.41
layer_2_Bpred_0_18	982.41
layer_2_Bpred_1_18	982.41
layer_2_Bpred_2_18	982.41
layer_2_DTB_0_18	982.41
layer_2_DTB_1_18	982.41
layer_2_DTB_2_18	982.41
layer_2_FPAdd_0_18	982.41
layer_2_FPAdd_1_18	982.41
layer_2_FPReg_0_18	982.41
layer_2_FPReg_1_18	982.41
layer_2_FPReg_2_18	982.41
layer_2_FPReg_3_18	982.41
layer_2_FPMul_0_18	982.41
layer_2_FPMul_1_18	982.41
layer_2_FPMap_0_18	982.41
layer_2_FPMap_1_18	982.41
layer_2_IntMap_18	982.41
layer_2_IntQ_18	982.41
layer_2_IntExec_18	982.41
layer_2_FPQ_18	982.41
layer_2_LdStQ_18	982.41
layer_2_ITB_0_18	982.41
layer_2_ITB_1_18	982.41
layer_2_IntReg_0_18	982.41
layer_2_IntReg_1_18	982.41
layer_2_Router_18	982.41
layer_2_TSV_18	982.41
layer_2_Fill_18	982.41
layer_2_Icache_19	896.72
layer_2_Dcache_19	896.72
layer_2_Bpred_0_19	896.72
layer_2_Bpred_1_19	896.72
layer_2_Bpred_2_19	896.72
layer_2_DTB_0_19	896.72
layer_2_DTB_1_19	896.72
layer_2_DTB_2_19	896.72
layer_2_FPAdd_0_19	896.72
layer_2_FPAdd_1_19	896.72
layer_2_FPReg_0_19	896.72
layer_2_FPReg_1_19	896.72
layer_2_FPReg_2_19	896.72
layer_2_FPReg_3_19	896.72
layer_2_FPMul_0_19	896.72
layer_2_FPMul_1_19	896.72
layer_2_FPMap_0_19	896.72
layer_2_FPMap_1_19	896.72
layer_2_IntMap_19	896.72
layer_2_IntQ_19	896.72
layer_2_IntExec_19	896.72
layer_2_FPQ_19	896.72
layer_2_LdStQ_19	896.72
layer_2_ITB_0_19	896.72
layer_2_ITB_1_19	896.72
layer_2_IntReg_0_19	896.72
layer_2_IntReg_1_19	896.72
layer_2_Router_19	896.72
layer_2_TSV_19	896.72
layer_2_Fill_19	896.72
layer_2_Icache_20	952.19
layer_2_Dcache_20	952.19
layer_2_Bpred_0_20	952.19
layer_2_Bpred_1_20	952.19
layer_2_Bpred_2_20	952.19
layer_2_DTB_0_20	952.19
layer_2_DTB_1_20	952.19
layer_2_DTB_2_20	952.19
layer_2_FPAdd_0_20	952.19
layer_2_FPAdd_1_20	952.19
layer_2_FPReg_0_20	952.19
layer_2_FPReg_1_20	952.19
layer_2_FPReg_2_20	952.19
layer_2_FPReg_3_20	952.19
layer_2_FPMul_0_20	952.19
layer_2_FPMul_1_20	952.19
layer_2_FPMap_0_20	952.19
layer_2_FPMap_1_20	952.19
layer_2_IntMap_20	952.19
layer_2_IntQ_20	952.19
layer_2_IntExec_20	952.19
layer_2_FPQ_20	952.19
layer_2_LdStQ_20	952.19
layer_2_ITB_0_20	952.19
layer_2_ITB_1_20	952.19
layer_2_IntReg_0_20	952.19
layer_2_IntReg_1_20	952.19
layer_2_Router_20	952.19
layer_2_TSV_20	952.19
layer_2_Fill_20	952.19
layer_2_Icache_21	1057.03
layer_2_Dcache_21	1057.03
layer_2_Bpred_0_21	1057.03
layer_2_Bpred_1_21	1057.03
layer_2_Bpred_2_21	1057.03
layer_2_DTB_0_21	1057.03
layer_2_DTB_1_21	1057.03
layer_2_DTB_2_21	1057.03
layer_2_FPAdd_0_21	1057.03
layer_2_FPAdd_1_21	1057.03
layer_2_FPReg_0_21	1057.03
layer_2_FPReg_1_21	1057.03
layer_2_FPReg_2_21	1057.03
layer_2_FPReg_3_21	1057.03
layer_2_FPMul_0_21	1057.03
layer_2_FPMul_1_21	1057.03
layer_2_FPMap_0_21	1057.03
layer_2_FPMap_1_21	1057.03
layer_2_IntMap_21	1057.03
layer_2_IntQ_21	1057.03
layer_2_IntExec_21	1057.03
layer_2_FPQ_21	1057.03
layer_2_LdStQ_21	1057.03
layer_2_ITB_0_21	1057.03
layer_2_ITB_1_21	1057.03
layer_2_IntReg_0_21	1057.03
layer_2_IntReg_1_21	1057.03
layer_2_Router_21	1057.03
layer_2_TSV_21	1057.03
layer_2_Fill_21	1057.03
layer_2_Icache_22	1057.03
layer_2_Dcache_22	1057.03
layer_2_Bpred_0_22	1057.03
layer_2_Bpred_1_22	1057.03
layer_2_Bpred_2_22	1057.03
layer_2_DTB_0_22	1057.03
layer_2_DTB_1_22	1057.03
layer_2_DTB_2_22	1057.03
layer_2_FPAdd_0_22	1057.03
layer_2_FPAdd_1_22	1057.03
layer_2_FPReg_0_22	1057.03
layer_2_FPReg_1_22	1057.03
layer_2_FPReg_2_22	1057.03
layer_2_FPReg_3_22	1057.03
layer_2_FPMul_0_22	1057.03
layer_2_FPMul_1_22	1057.03
layer_2_FPMap_0_22	1057.03
layer_2_FPMap_1_22	1057.03
layer_2_IntMap_22	1057.03
layer_2_IntQ_22	1057.03
layer_2_IntExec_22	1057.03
layer_2_FPQ_22	1057.03
layer_2_LdStQ_22	1057.03
layer_2_ITB_0_22	1057.03
layer_2_ITB_1_22	1057.03
layer_2_IntReg_0_22	1057.03
layer_2_IntReg_1_22	1057.03
layer_2_Router_22	1057.03
layer_2_TSV_22	1057.03
layer_2_Fill_22	1057.03
layer_2_Icache_23	952.19
layer_2_Dcache_23	952.19
layer_2_Bpred_0_23	952.19
layer_2_Bpred_1_23	952.19
layer_2_Bpred_2_23	952.19
layer_2_DTB_0_23	952.19
layer_2_DTB_1_23	952.19
layer_2_DTB_2_23	952.19
layer_2_FPAdd_0_23	952.19
layer_2_FPAdd_1_23	952.19
layer_2_FPReg_0_23	952.19
layer_2_FPReg_1_23	952.19
layer_2_FPReg_2_23	952.19
layer_2_FPReg_3_23	952.19
layer_2_FPMul_0_23	952.19
layer_2_FPMul_1_23	952.19
layer_2_FPMap_0_23	952.19
layer_2_FPMap_1_23	952.19
layer_2_IntMap_23	952.19
layer_2_IntQ_23	952.19
layer_2_IntExec_23	952.19
layer_2_FPQ_23	952.19
layer_2_LdStQ_23	952.19
layer_2_ITB_0_23	952.19
layer_2_ITB_1_23	952.19
layer_2_IntReg_0_23	952.19
layer_2_IntReg_1_23	952.19
layer_2_Router_23	952.19
layer_2_TSV_23	952.19
layer_2_Fill_23	952.19
layer_2_Icache_24	952.19
layer_2_Dcache_24	952.19
layer_2_Bpred_0_24	952.19
layer_2_Bpred_1_24	952.19
layer_2_Bpred_2_24	952.19
layer_2_DTB_0_24	952.19
layer_2_DTB_1_24	952.19
layer_2_DTB_2_24	952.19
layer_2_FPAdd_0_24	952.19
layer_2_FPAdd_1_24	952.19
layer_2_FPReg_0_24	952.19
layer_2_FPReg_1_24	952.19
layer_2_FPReg_2_24	952.19
layer_2_FPReg_3_24	952.19
layer_2_FPMul_0_24	952.19
layer_2_FPMul_1_24	952.19
layer_2_FPMap_0_24	952.19
layer_2_FPMap_1_24	952.19
layer_2_IntMap_24	952.19
layer_2_IntQ_24	952.19
layer_2_IntExec_24	952.19
layer_2_FPQ_24	952.19
layer_2_LdStQ_24	952.19
layer_2_ITB_0_24	952.19
layer_2_ITB_1_24	952.19
layer_2_IntReg_0_24	952.19
layer_2_IntReg_1_24	952.19
layer_2_Router_24	952.19
layer_2_TSV_24	952.19
layer_2_Fill_24	952.19
layer_2_Icache_25	1057.03
layer_2_Dcache_25	1057.03
layer_2_Bpred_0_25	1057.03
layer_2_Bpred_1_25	1057.03
layer_2_Bpred_2_25	1057.03
layer_2_DTB_0_25	1057.03
layer_2_DTB_1_25	1057.03
layer_2_DTB_2_25	1057.03
layer_2_FPAdd_0_25	1057.03
layer_2_FPAdd_1_25	1057.03
layer_2_FPReg_0_25	1057.03
layer_2_FPReg_1_25	1057.03
layer_2_FPReg_2_25	1057.03
layer_2_FPReg_3_25	1057.03
layer_2_FPMul_0_25	1057.03
layer_2_FPMul_1_25	1057.03
layer_2_FPMap_0_25	1057.03
layer_2_FPMap_1_25	1057.03
layer_2_IntMap_25	1057.03
layer_2_IntQ_25	1057.03
layer_2_IntExec_25	1057.03
layer_2_FPQ_25	1057.03
layer_2_LdStQ_25	1057.03
layer_2_ITB_0_25	1057.03
layer_2_ITB_1_25	1057.03
layer_2_IntReg_0_25	1057.03
layer_2_IntReg_1_25	1057.03
layer_2_Router_25	1057.03
layer_2_TSV_25	1057.03
layer_2_Fill_25	1057.03
layer_2_Icache_26	1057.03
layer_2_Dcache_26	1057.03
layer_2_Bpred_0_26	1057.03
layer_2_Bpred_1_26	1057.03
layer_2_Bpred_2_26	1057.03
layer_2_DTB_0_26	1057.03
layer_2_DTB_1_26	1057.03
layer_2_DTB_2_26	1057.03
layer_2_FPAdd_0_26	1057.03
layer_2_FPAdd_1_26	1057.03
layer_2_FPReg_0_26	1057.03
layer_2_FPReg_1_26	1057.03
layer_2_FPReg_2_26	1057.03
layer_2_FPReg_3_26	1057.03
layer_2_FPMul_0_26	1057.03
layer_2_FPMul_1_26	1057.03
layer_2_FPMap_0_26	1057.03
layer_2_FPMap_1_26	1057.03
layer_2_IntMap_26	1057.03
layer_2_IntQ_26	1057.03
layer_2_IntExec_26	1057.03
layer_2_FPQ_26	1057.03
layer_2_LdStQ_26	1057.03
layer_2_ITB_0_26	1057.03
layer_2_ITB_1_26	1057.03
layer_2_IntReg_0_26	1057.03
layer_2_IntReg_1_26	1057.03
layer_2_Router_26	1057.03
layer_2_TSV_26	1057.03
layer_2_Fill_26	1057.03
layer_2_Icache_27	952.19
layer_2_Dcache_27	952.19
layer_2_Bpred_0_27	952.19
layer_2_Bpred_1_27	952.19
layer_2_Bpred_2_27	952.19
layer_2_DTB_0_27	952.19
layer_2_DTB_1_27	952.19
layer_2_DTB_2_27	952.19
layer_2_FPAdd_0_27	952.19
layer_2_FPAdd_1_27	952.19
layer_2_FPReg_0_27	952.19
layer_2_FPReg_1_27	952.19
layer_2_FPReg_2_27	952.19
layer_2_FPReg_3_27	952.19
layer_2_FPMul_0_27	952.19
layer_2_FPMul_1_27	952.19
layer_2_FPMap_0_27	952.19
layer_2_FPMap_1_27	952.19
layer_2_IntMap_27	952.19
layer_2_IntQ_27	952.19
layer_2_IntExec_27	952.19
layer_2_FPQ_27	952.19
layer_2_LdStQ_27	952.19
layer_2_ITB_0_27	952.19
layer_2_ITB_1_27	952.19
layer_2_IntReg_0_27	952.19
layer_2_IntReg_1_27	952.19
layer_2_Router_27	952.19
layer_2_TSV_27	952.19
layer_2_Fill_27	952.19
layer_2_Icache_28	896.72
layer_2_Dcache_28	896.72
layer_2_Bpred_0_28	896.72
layer_2_Bpred_1_28	896.72
layer_2_Bpred_2_28	896.72
layer_2_DTB_0_28	896.72
layer_2_DTB_1_28	896.72
layer_2_DTB_2_28	896.72
layer_2_FPAdd_0_28	896.72
layer_2_FPAdd_1_28	896.72
layer_2_FPReg_0_28	896.72
layer_2_FPReg_1_28	896.72
layer_2_FPReg_2_28	896.72
layer_2_FPReg_3_28	896.72
layer_2_FPMul_0_28	896.72
layer_2_FPMul_1_28	896.72
layer_2_FPMap_0_28	896.72
layer_2_FPMap_1_28	896.72
layer_2_IntMap_28	896.72
layer_2_IntQ_28	896.72
layer_2_IntExec_28	896.72
layer_2_FPQ_28	896.72
layer_2_LdStQ_28	896.72
layer_2_ITB_0_28	896.72
layer_2_ITB_1_28	896.72
layer_2_IntReg_0_28	896.72
layer_2_IntReg_1_28	896.72
layer_2_Router_28	896.72
layer_2_TSV_28	896.72
layer_2_Fill_28	896.72
layer_2_Icache_29	982.41
layer_2_Dcache_29	982.41
layer_2_Bpred_0_29	982.41
layer_2_Bpred_1_29	982.41
layer_2_Bpred_2_29	982.41
layer_2_DTB_0_29	982.41
layer_2_DTB_1_29	982.41
layer_2_DTB_2_29	982.41
layer_2_FPAdd_0_29	982.41
layer_2_FPAdd_1_29	982.41
layer_2_FPReg_0_29	982.41
layer_2_FPReg_1_29	982.41
layer_2_FPReg_2_29	982.41
layer_2_FPReg_3_29	982.41
layer_2_FPMul_0_29	982.41
layer_2_FPMul_1_29	982.41
layer_2_FPMap_0_29	982.41
layer_2_FPMap_1_29	982.41
layer_2_IntMap_29	982.41
layer_2_IntQ_29	982.41
layer_2_IntExec_29	982.41
layer_2_FPQ_29	982.41
layer_2_LdStQ_29	982.41
layer_2_ITB_0_29	982.41
layer_2_ITB_1_29	982.41
layer_2_IntReg_0_29	982.41
layer_2_IntReg_1_29	982.41
layer_2_Router_29	982.41
layer_2_TSV_29	982.41
layer_2_Fill_29	982.41
layer_2_Icache_30	982.41
layer_2_Dcache_30	982.41
layer_2_Bpred_0_30	982.41
layer_2_Bpred_1_30	982.41
layer_2_Bpred_2_30	982.41
layer_2_DTB_0_30	982.41
layer_2_DTB_1_30	982.41
layer_2_DTB_2_30	982.41
layer_2_FPAdd_0_30	982.41
layer_2_FPAdd_1_30	982.41
layer_2_FPReg_0_30	982.41
layer_2_FPReg_1_30	982.41
layer_2_FPReg_2_30	982.41
layer_2_FPReg_3_30	982.41
layer_2_FPMul_0_30	982.41
layer_2_FPMul_1_30	982.41
layer_2_FPMap_0_30	982.41
layer_2_FPMap_1_30	982.41
layer_2_IntMap_30	982.41
layer_2_IntQ_30	982.41
layer_2_IntExec_30	982.41
layer_2_FPQ_30	982.41
layer_2_LdStQ_30	982.41
layer_2_ITB_0_30	982.41
layer_2_ITB_1_30	982.41
layer_2_IntReg_0_30	982.41
layer_2_IntReg_1_30	982.41
layer_2_Router_30	982.41
layer_2_TSV_30	982.41
layer_2_Fill_30	982.41
layer_2_Icache_31	896.72
layer_2_Dcache_31	896.72
layer_2_Bpred_0_31	896.72
layer_2_Bpred_1_31	896.72
layer_2_Bpred_2_31	896.72
layer_2_DTB_0_31	896.72
layer_2_DTB_1_31	896.72
layer_2_DTB_2_31	896.72
layer_2_FPAdd_0_31	896.72
layer_2_FPAdd_1_31	896.72
layer_2_FPReg_0_31	896.72
layer_2_FPReg_1_31	896.72
layer_2_FPReg_2_31	896.72
layer_2_FPReg_3_31	896.72
layer_2_FPMul_0_31	896.72
layer_2_FPMul_1_31	896.72
layer_2_FPMap_0_31	896.72
layer_2_FPMap_1_31	896.72
layer_2_IntMap_31	896.72
layer_2_IntQ_31	896.72
layer_2_IntExec_31	896.72
layer_2_FPQ_31	896.72
layer_2_LdStQ_31	896.72
layer_2_ITB_0_31	896.72
layer_2_ITB_1_31	896.72
layer_2_IntReg_0_31	896.72
layer_2_IntReg_1_31	896.72
layer_2_Router_31	896.72
layer_2_TSV_31	896.72
layer_2_Fill_31	896.72
layer_3_TIM_unit_16	891.73
layer_3_TIM_tsv_16	891.73
layer_3_Filler_16	891.73
layer_3_TIM_unit_17	977.67
layer_3_TIM_tsv_17	977.67
layer_3_Filler_17	977.67
layer_3_TIM_unit_18	977.67
layer_3_TIM_tsv_18	977.67
layer_3_Filler_18	977.67
layer_3_TIM_unit_19	891.73
layer_3_TIM_tsv_19	891.73
layer_3_Filler_19	891.73
layer_3_TIM_unit_20	947.44
layer_3_TIM_tsv_20	947.44
layer_3_Filler_20	947.44
layer_3_TIM_unit_21	1052.70
layer_3_TIM_tsv_21	1052.70
layer_3_Filler_21	1052.70
layer_3_TIM_unit_22	1052.70
layer_3_TIM_tsv_22	1052.70
layer_3_Filler_22	1052.70
layer_3_TIM_unit_23	947.44
layer_3_TIM_tsv_23	947.44
layer_3_Filler_23	947.44
layer_3_TIM_unit_24	947.44
layer_3_TIM_tsv_24	947.44
layer_3_Filler_24	947.44
layer_3_TIM_unit_25	1052.70
layer_3_TIM_tsv_25	1052.70
layer_3_Filler_25	1052.70
layer_3_TIM_unit_26	1052.70
layer_3_TIM_tsv_26	1052.70
layer_3_Filler_26	1052.70
layer_3_TIM_unit_27	947.44
layer_3_TIM_tsv_27	947.44
layer_3_Filler_27	947.44
layer_3_TIM_unit_28	891.73
layer_3_TIM_tsv_28	891.73
layer_3_Filler_28	891.73
layer_3_TIM_unit_29	977.67
layer_3_TIM_tsv_29	977.67
layer_3_Filler_29	977.67
layer_3_TIM_unit_30	977.67
layer_3_TIM_tsv_30	977.67
layer_3_Filler_30	977.67
layer_3_TIM_unit_31	891.73
layer_3_TIM_tsv_31	891.73
layer_3_Filler_31	891.73
layer_4_Icache_32	886.73
layer_4_Dcache_32	886.73
layer_4_Bpred_0_32	886.73
layer_4_Bpred_1_32	886.73
layer_4_Bpred_2_32	886.73
layer_4_DTB_0_32	886.73
layer_4_DTB_1_32	886.73
layer_4_DTB_2_32	886.73
layer_4_FPAdd_0_32	886.73
layer_4_FPAdd_1_32	886.73
layer_4_FPReg_0_32	886.73
layer_4_FPReg_1_32	886.73
layer_4_FPReg_2_32	886.73
layer_4_FPReg_3_32	886.73
layer_4_FPMul_0_32	886.73
layer_4_FPMul_1_32	886.73
layer_4_FPMap_0_32	886.73
layer_4_FPMap_1_32	886.73
layer_4_IntMap_32	886.73
layer_4_IntQ_32	886.73
layer_4_IntExec_32	886.73
layer_4_FPQ_32	886.73
layer_4_LdStQ_32	886.73
layer_4_ITB_0_32	886.73
layer_4_ITB_1_32	886.73
layer_4_IntReg_0_32	886.73
layer_4_IntReg_1_32	886.73
layer_4_Router_32	886.73
layer_4_TSV_32	886.73
layer_4_Fill_32	886.73
layer_4_Icache_33	972.93
layer_4_Dcache_33	972.93
layer_4_Bpred_0_33	972.93
layer_4_Bpred_1_33	972.93
layer_4_Bpred_2_33	972.93
layer_4_DTB_0_33	972.93
layer_4_DTB_1_33	972.93
layer_4_DTB_2_33	972.93
layer_4_FPAdd_0_33	972.93
layer_4_FPAdd_1_33	972.93
layer_4_FPReg_0_33	972.93
layer_4_FPReg_1_33	972.93
layer_4_FPReg_2_33	972.93
layer_4_FPReg_3_33	972.93
layer_4_FPMul_0_33	972.93
layer_4_FPMul_1_33	972.93
layer_4_FPMap_0_33	972.93
layer_4_FPMap_1_33	972.93
layer_4_IntMap_33	972.93
layer_4_IntQ_33	972.93
layer_4_IntExec_33	972.93
layer_4_FPQ_33	972.93
layer_4_LdStQ_33	972.93
layer_4_ITB_0_33	972.93
layer_4_ITB_1_33	972.93
layer_4_IntReg_0_33	972.93
layer_4_IntReg_1_33	972.93
layer_4_Router_33	972.93
layer_4_TSV_33	972.93
layer_4_Fill_33	972.93
layer_4_Icache_34	972.93
layer_4_Dcache_34	972.93
layer_4_Bpred_0_34	972.93
layer_4_Bpred_1_34	972.93
layer_4_Bpred_2_34	972.93
layer_4_DTB_0_34	972.93
layer_4_DTB_1_34	972.93
layer_4_DTB_2_34	972.93
layer_4_FPAdd_0_34	972.93
layer_4_FPAdd_1_34	972.93
layer_4_FPReg_0_34	972.93
layer_4_FPReg_1_34	972.93
layer_4_FPReg_2_34	972.93
layer_4_FPReg_3_34	972.93
layer_4_FPMul_0_34	972.93
layer_4_FPMul_1_34	972.93
layer_4_FPMap_0_34	972.93
layer_4_FPMap_1_34	972.93
layer_4_IntMap_34	972.93
layer_4_IntQ_34	972.93
layer_4_IntExec_34	972.93
layer_4_FPQ_34	972.93
layer_4_LdStQ_34	972.93
layer_4_ITB_0_34	972.93
layer_4_ITB_1_34	972.93
layer_4_IntReg_0_34	972.93
layer_4_IntReg_1_34	972.93
layer_4_Router_34	972.93
layer_4_TSV_34	972.93
layer_4_Fill_34	972.93
layer_4_Icache_35	886.73
layer_4_Dcache_35	886.73
layer_4_Bpred_0_35	886.73
layer_4_Bpred_1_35	886.73
layer_4_Bpred_2_35	886.73
layer_4_DTB_0_35	886.73
layer_4_DTB_1_35	886.73
layer_4_DTB_2_35	886.73
layer_4_FPAdd_0_35	886.73
layer_4_FPAdd_1_35	886.73
layer_4_FPReg_0_35	886.73
layer_4_FPReg_1_35	886.73
layer_4_FPReg_2_35	886.73
layer_4_FPReg_3_35	886.73
layer_4_FPMul_0_35	886.73
layer_4_FPMul_1_35	886.73
layer_4_FPMap_0_35	886.73
layer_4_FPMap_1_35	886.73
layer_4_IntMap_35	886.73
layer_4_IntQ_35	886.73
layer_4_IntExec_35	886.73
layer_4_FPQ_35	886.73
layer_4_LdStQ_35	886.73
layer_4_ITB_0_35	886.73
layer_4_ITB_1_35	886.73
layer_4_IntReg_0_35	886.73
layer_4_IntReg_1_35	886.73
layer_4_Router_35	886.73
layer_4_TSV_35	886.73
layer_4_Fill_35	886.73
layer_4_Icache_36	942.70
layer_4_Dcache_36	942.70
layer_4_Bpred_0_36	942.70
layer_4_Bpred_1_36	942.70
layer_4_Bpred_2_36	942.70
layer_4_DTB_0_36	942.70
layer_4_DTB_1_36	942.70
layer_4_DTB_2_36	942.70
layer_4_FPAdd_0_36	942.70
layer_4_FPAdd_1_36	942.70
layer_4_FPReg_0_36	942.70
layer_4_FPReg_1_36	942.70
layer_4_FPReg_2_36	942.70
layer_4_FPReg_3_36	942.70
layer_4_FPMul_0_36	942.70
layer_4_FPMul_1_36	942.70
layer_4_FPMap_0_36	942.70
layer_4_FPMap_1_36	942.70
layer_4_IntMap_36	942.70
layer_4_IntQ_36	942.70
layer_4_IntExec_36	942.70
layer_4_FPQ_36	942.70
layer_4_LdStQ_36	942.70
layer_4_ITB_0_36	942.70
layer_4_ITB_1_36	942.70
layer_4_IntReg_0_36	942.70
layer_4_IntReg_1_36	942.70
layer_4_Router_36	942.70
layer_4_TSV_36	942.70
layer_4_Fill_36	942.70
layer_4_Icache_37	1048.37
layer_4_Dcache_37	1048.37
layer_4_Bpred_0_37	1048.37
layer_4_Bpred_1_37	1048.37
layer_4_Bpred_2_37	1048.37
layer_4_DTB_0_37	1048.37
layer_4_DTB_1_37	1048.37
layer_4_DTB_2_37	1048.37
layer_4_FPAdd_0_37	1048.37
layer_4_FPAdd_1_37	1048.37
layer_4_FPReg_0_37	1048.37
layer_4_FPReg_1_37	1048.37
layer_4_FPReg_2_37	1048.37
layer_4_FPReg_3_37	1048.37
layer_4_FPMul_0_37	1048.37
layer_4_FPMul_1_37	1048.37
layer_4_FPMap_0_37	1048.37
layer_4_FPMap_1_37	1048.37
layer_4_IntMap_37	1048.37
layer_4_IntQ_37	1048.37
layer_4_IntExec_37	1048.37
layer_4_FPQ_37	1048.37
layer_4_LdStQ_37	1048.37
layer_4_ITB_0_37	1048.37
layer_4_ITB_1_37	1048.37
layer_4_IntReg_0_37	1048.37
layer_4_IntReg_1_37	1048.37
layer_4_Router_37	1048.37
layer_4_TSV_37	1048.37
layer_4_Fill_37	1048.37
layer_4_Icache_38	1048.37
layer_4_Dcache_38	1048.37
layer_4_Bpred_0_38	1048.37
layer_4_Bpred_1_38	1048.37
layer_4_Bpred_2_38	1048.37
layer_4_DTB_0_38	1048.37
layer_4_DTB_1_38	1048.37
layer_4_DTB_2_38	1048.37
layer_4_FPAdd_0_38	1048.37
layer_4_FPAdd_1_38	1048.37
layer_4_FPReg_0_38	1048.37
layer_4_FPReg_1_38	1048.37
layer_4_FPReg_2_38	1048.37
layer_4_FPReg_3_38	1048.37
layer_4_FPMul_0_38	1048.37
layer_4_FPMul_1_38	1048.37
layer_4_FPMap_0_38	1048.37
layer_4_FPMap_1_38	1048.37
layer_4_IntMap_38	1048.37
layer_4_IntQ_38	1048.37
layer_4_IntExec_38	1048.37
layer_4_FPQ_38	1048.37
layer_4_LdStQ_38	1048.37
layer_4_ITB_0_38	1048.37
layer_4_ITB_1_38	1048.37
layer_4_IntReg_0_38	1048.37
layer_4_IntReg_1_38	1048.37
layer_4_Router_38	1048.37
layer_4_TSV_38	1048.37
layer_4_Fill_38	1048.37
layer_4_Icache_39	942.70
layer_4_Dcache_39	942.70
layer_4_Bpred_0_39	942.70
layer_4_Bpred_1_39	942.70
layer_4_Bpred_2_39	942.70
layer_4_DTB_0_39	942.70
layer_4_DTB_1_39	942.70
layer_4_DTB_2_39	942.70
layer_4_FPAdd_0_39	942.70
layer_4_FPAdd_1_39	942.70
layer_4_FPReg_0_39	942.70
layer_4_FPReg_1_39	942.70
layer_4_FPReg_2_39	942.70
layer_4_FPReg_3_39	942.70
layer_4_FPMul_0_39	942.70
layer_4_FPMul_1_39	942.70
layer_4_FPMap_0_39	942.70
layer_4_FPMap_1_39	942.70
layer_4_IntMap_39	942.70
layer_4_IntQ_39	942.70
layer_4_IntExec_39	942.70
layer_4_FPQ_39	942.70
layer_4_LdStQ_39	942.70
layer_4_ITB_0_39	942.70
layer_4_ITB_1_39	942.70
layer_4_IntReg_0_39	942.70
layer_4_IntReg_1_39	942.70
layer_4_Router_39	942.70
layer_4_TSV_39	942.70
layer_4_Fill_39	942.70
layer_4_Icache_40	942.70
layer_4_Dcache_40	942.70
layer_4_Bpred_0_40	942.70
layer_4_Bpred_1_40	942.70
layer_4_Bpred_2_40	942.70
layer_4_DTB_0_40	942.70
layer_4_DTB_1_40	942.70
layer_4_DTB_2_40	942.70
layer_4_FPAdd_0_40	942.70
layer_4_FPAdd_1_40	942.70
layer_4_FPReg_0_40	942.70
layer_4_FPReg_1_40	942.70
layer_4_FPReg_2_40	942.70
layer_4_FPReg_3_40	942.70
layer_4_FPMul_0_40	942.70
layer_4_FPMul_1_40	942.70
layer_4_FPMap_0_40	942.70
layer_4_FPMap_1_40	942.70
layer_4_IntMap_40	942.70
layer_4_IntQ_40	942.70
layer_4_IntExec_40	942.70
layer_4_FPQ_40	942.70
layer_4_LdStQ_40	942.70
layer_4_ITB_0_40	942.70
layer_4_ITB_1_40	942.70
layer_4_IntReg_0_40	942.70
layer_4_IntReg_1_40	942.70
layer_4_Router_40	942.70
layer_4_TSV_40	942.70
layer_4_Fill_40	942.70
layer_4_Icache_41	1048.37
layer_4_Dcache_41	1048.37
layer_4_Bpred_0_41	1048.37
layer_4_Bpred_1_41	1048.37
layer_4_Bpred_2_41	1048.37
layer_4_DTB_0_41	1048.37
layer_4_DTB_1_41	1048.37
layer_4_DTB_2_41	1048.37
layer_4_FPAdd_0_41	1048.37
layer_4_FPAdd_1_41	1048.37
layer_4_FPReg_0_41	1048.37
layer_4_FPReg_1_41	1048.37
layer_4_FPReg_2_41	1048.37
layer_4_FPReg_3_41	1048.37
layer_4_FPMul_0_41	1048.37
layer_4_FPMul_1_41	1048.37
layer_4_FPMap_0_41	1048.37
layer_4_FPMap_1_41	1048.37
layer_4_IntMap_41	1048.37
layer_4_IntQ_41	1048.37
layer_4_IntExec_41	1048.37
layer_4_FPQ_41	1048.37
layer_4_LdStQ_41	1048.37
layer_4_ITB_0_41	1048.37
layer_4_ITB_1_41	1048.37
layer_4_IntReg_0_41	1048.37
layer_4_IntReg_1_41	1048.37
layer_4_Router_41	1048.37
layer_4_TSV_41	1048.37
layer_4_Fill_41	1048.37
layer_4_Icache_42	1048.37
layer_4_Dcache_42	1048.37
layer_4_Bpred_0_42	1048.37
layer_4_Bpred_1_42	1048.37
layer_4_Bpred_2_42	1048.37
layer_4_DTB_0_42	1048.37
layer_4_DTB_1_42	1048.37
layer_4_DTB_2_42	1048.37
layer_4_FPAdd_0_42	1048.37
layer_4_FPAdd_1_42	1048.37
layer_4_FPReg_0_42	1048.37
layer_4_FPReg_1_42	1048.37
layer_4_FPReg_2_42	1048.37
layer_4_FPReg_3_42	1048.37
layer_4_FPMul_0_42	1048.37
layer_4_FPMul_1_42	1048.37
layer_4_FPMap_0_42	1048.37
layer_4_FPMap_1_42	1048.37
layer_4_IntMap_42	1048.37
layer_4_IntQ_42	1048.37
layer_4_IntExec_42	1048.37
layer_4_FPQ_42	1048.37
layer_4_LdStQ_42	1048.37
layer_4_ITB_0_42	1048.37
layer_4_ITB_1_42	1048.37
layer_4_IntReg_0_42	1048.37
layer_4_IntReg_1_42	1048.37
layer_4_Router_42	1048.37
layer_4_TSV_42	1048.37
layer_4_Fill_42	1048.37
layer_4_Icache_43	942.70
layer_4_Dcache_43	942.70
layer_4_Bpred_0_43	942.70
layer_4_Bpred_1_43	942.70
layer_4_Bpred_2_43	942.70
layer_4_DTB_0_43	942.70
layer_4_DTB_1_43	942.70
layer_4_DTB_2_43	942.70
layer_4_FPAdd_0_43	942.70
layer_4_FPAdd_1_43	942.70
layer_4_FPReg_0_43	942.70
layer_4_FPReg_1_43	942.70
layer_4_FPReg_2_43	942.70
layer_4_FPReg_3_43	942.70
layer_4_FPMul_0_43	942.70
layer_4_FPMul_1_43	942.70
layer_4_FPMap_0_43	942.70
layer_4_FPMap_1_43	942.70
layer_4_IntMap_43	942.70
layer_4_IntQ_43	942.70
layer_4_IntExec_43	942.70
layer_4_FPQ_43	942.70
layer_4_LdStQ_43	942.70
layer_4_ITB_0_43	942.70
layer_4_ITB_1_43	942.70
layer_4_IntReg_0_43	942.70
layer_4_IntReg_1_43	942.70
layer_4_Router_43	942.70
layer_4_TSV_43	942.70
layer_4_Fill_43	942.70
layer_4_Icache_44	886.73
layer_4_Dcache_44	886.73
layer_4_Bpred_0_44	886.73
layer_4_Bpred_1_44	886.73
layer_4_Bpred_2_44	886.73
layer_4_DTB_0_44	886.73
layer_4_DTB_1_44	886.73
layer_4_DTB_2_44	886.73
layer_4_FPAdd_0_44	886.73
layer_4_FPAdd_1_44	886.73
layer_4_FPReg_0_44	886.73
layer_4_FPReg_1_44	886.73
layer_4_FPReg_2_44	886.73
layer_4_FPReg_3_44	886.73
layer_4_FPMul_0_44	886.73
layer_4_FPMul_1_44	886.73
layer_4_FPMap_0_44	886.73
layer_4_FPMap_1_44	886.73
layer_4_IntMap_44	886.73
layer_4_IntQ_44	886.73
layer_4_IntExec_44	886.73
layer_4_FPQ_44	886.73
layer_4_LdStQ_44	886.73
layer_4_ITB_0_44	886.73
layer_4_ITB_1_44	886.73
layer_4_IntReg_0_44	886.73
layer_4_IntReg_1_44	886.73
layer_4_Router_44	886.73
layer_4_TSV_44	886.73
layer_4_Fill_44	886.73
layer_4_Icache_45	972.93
layer_4_Dcache_45	972.93
layer_4_Bpred_0_45	972.93
layer_4_Bpred_1_45	972.93
layer_4_Bpred_2_45	972.93
layer_4_DTB_0_45	972.93
layer_4_DTB_1_45	972.93
layer_4_DTB_2_45	972.93
layer_4_FPAdd_0_45	972.93
layer_4_FPAdd_1_45	972.93
layer_4_FPReg_0_45	972.93
layer_4_FPReg_1_45	972.93
layer_4_FPReg_2_45	972.93
layer_4_FPReg_3_45	972.93
layer_4_FPMul_0_45	972.93
layer_4_FPMul_1_45	972.93
layer_4_FPMap_0_45	972.93
layer_4_FPMap_1_45	972.93
layer_4_IntMap_45	972.93
layer_4_IntQ_45	972.93
layer_4_IntExec_45	972.93
layer_4_FPQ_45	972.93
layer_4_LdStQ_45	972.93
layer_4_ITB_0_45	972.93
layer_4_ITB_1_45	972.93
layer_4_IntReg_0_45	972.93
layer_4_IntReg_1_45	972.93
layer_4_Router_45	972.93
layer_4_TSV_45	972.93
layer_4_Fill_45	972.93
layer_4_Icache_46	972.93
layer_4_Dcache_46	972.93
layer_4_Bpred_0_46	972.93
layer_4_Bpred_1_46	972.93
layer_4_Bpred_2_46	972.93
layer_4_DTB_0_46	972.93
layer_4_DTB_1_46	972.93
layer_4_DTB_2_46	972.93
layer_4_FPAdd_0_46	972.93
layer_4_FPAdd_1_46	972.93
layer_4_FPReg_0_46	972.93
layer_4_FPReg_1_46	972.93
layer_4_FPReg_2_46	972.93
layer_4_FPReg_3_46	972.93
layer_4_FPMul_0_46	972.93
layer_4_FPMul_1_46	972.93
layer_4_FPMap_0_46	972.93
layer_4_FPMap_1_46	972.93
layer_4_IntMap_46	972.93
layer_4_IntQ_46	972.93
layer_4_IntExec_46	972.93
layer_4_FPQ_46	972.93
layer_4_LdStQ_46	972.93
layer_4_ITB_0_46	972.93
layer_4_ITB_1_46	972.93
layer_4_IntReg_0_46	972.93
layer_4_IntReg_1_46	972.93
layer_4_Router_46	972.93
layer_4_TSV_46	972.93
layer_4_Fill_46	972.93
layer_4_Icache_47	886.73
layer_4_Dcache_47	886.73
layer_4_Bpred_0_47	886.73
layer_4_Bpred_1_47	886.73
layer_4_Bpred_2_47	886.73
layer_4_DTB_0_47	886.73
layer_4_DTB_1_47	886.73
layer_4_DTB_2_47	886.73
layer_4_FPAdd_0_47	886.73
layer_4_FPAdd_1_47	886.73
layer_4_FPReg_0_47	886.73
layer_4_FPReg_1_47	886.73
layer_4_FPReg_2_47	886.73
layer_4_FPReg_3_47	886.73
layer_4_FPMul_0_47	886.73
layer_4_FPMul_1_47	886.73
layer_4_FPMap_0_47	886.73
layer_4_FPMap_1_47	886.73
layer_4_IntMap_47	886.73
layer_4_IntQ_47	886.73
layer_4_IntExec_47	886.73
layer_4_FPQ_47	886.73
layer_4_LdStQ_47	886.73
layer_4_ITB_0_47	886.73
layer_4_ITB_1_47	886.73
layer_4_IntReg_0_47	886.73
layer_4_IntReg_1_47	886.73
layer_4_Router_47	886.73
layer_4_TSV_47	886.73
layer_4_Fill_47	886.73
layer_5_TIM_unit_32	879.24
layer_5_TIM_tsv_32	879.24
layer_5_Filler_32	879.24
layer_5_TIM_unit_33	965.81
layer_5_TIM_tsv_33	965.81
layer_5_Filler_33	965.81
layer_5_TIM_unit_34	965.81
layer_5_TIM_tsv_34	965.81
layer_5_Filler_34	965.81
layer_5_TIM_unit_35	879.24
layer_5_TIM_tsv_35	879.24
layer_5_Filler_35	879.24
layer_5_TIM_unit_36	935.58
layer_5_TIM_tsv_36	935.58
layer_5_Filler_36	935.58
layer_5_TIM_unit_37	1041.88
layer_5_TIM_tsv_37	1041.88
layer_5_Filler_37	1041.88
layer_5_TIM_unit_38	1041.88
layer_5_TIM_tsv_38	1041.88
layer_5_Filler_38	1041.88
layer_5_TIM_unit_39	935.58
layer_5_TIM_tsv_39	935.58
layer_5_Filler_39	935.58
layer_5_TIM_unit_40	935.58
layer_5_TIM_tsv_40	935.58
layer_5_Filler_40	935.58
layer_5_TIM_unit_41	1041.88
layer_5_TIM_tsv_41	1041.88
layer_5_Filler_41	1041.88
layer_5_TIM_unit_42	1041.88
layer_5_TIM_tsv_42	1041.88
layer_5_Filler_42	1041.88
layer_5_TIM_unit_43	935.58
layer_5_TIM_tsv_43	935.58
layer_5_Filler_43	935.58
layer_5_TIM_unit_44	879.24
layer_5_TIM_tsv_44	879.24
layer_5_Filler_44	879.24
layer_5_TIM_unit_45	965.81
layer_5_TIM_tsv_45	965.81
layer_5_Filler_45	965.81
layer_5_TIM_unit_46	965.81
layer_5_TIM_tsv_46	965.81
layer_5_Filler_46	965.81
layer_5_TIM_unit_47	879.24
layer_5_TIM_tsv_47	879.24
layer_5_Filler_47	879.24
layer_6_Icache_48	871.75
layer_6_Dcache_48	871.75
layer_6_Bpred_0_48	871.75
layer_6_Bpred_1_48	871.75
layer_6_Bpred_2_48	871.75
layer_6_DTB_0_48	871.75
layer_6_DTB_1_48	871.75
layer_6_DTB_2_48	871.75
layer_6_FPAdd_0_48	871.75
layer_6_FPAdd_1_48	871.75
layer_6_FPReg_0_48	871.75
layer_6_FPReg_1_48	871.75
layer_6_FPReg_2_48	871.75
layer_6_FPReg_3_48	871.75
layer_6_FPMul_0_48	871.75
layer_6_FPMul_1_48	871.75
layer_6_FPMap_0_48	871.75
layer_6_FPMap_1_48	871.75
layer_6_IntMap_48	871.75
layer_6_IntQ_48	871.75
layer_6_IntExec_48	871.75
layer_6_FPQ_48	871.75
layer_6_LdStQ_48	871.75
layer_6_ITB_0_48	871.75
layer_6_ITB_1_48	871.75
layer_6_IntReg_0_48	871.75
layer_6_IntReg_1_48	871.75
layer_6_Router_48	871.75
layer_6_TSV_48	871.75
layer_6_Fill_48	871.75
layer_6_Icache_49	958.70
layer_6_Dcache_49	958.70
layer_6_Bpred_0_49	958.70
layer_6_Bpred_1_49	958.70
layer_6_Bpred_2_49	958.70
layer_6_DTB_0_49	958.70
layer_6_DTB_1_49	958.70
layer_6_DTB_2_49	958.70
layer_6_FPAdd_0_49	958.70
layer_6_FPAdd_1_49	958.70
layer_6_FPReg_0_49	958.70
layer_6_FPReg_1_49	958.70
layer_6_FPReg_2_49	958.70
layer_6_FPReg_3_49	958.70
layer_6_FPMul_0_49	958.70
layer_6_FPMul_1_49	958.70
layer_6_FPMap_0_49	958.70
layer_6_FPMap_1_49	958.70
layer_6_IntMap_49	958.70
layer_6_IntQ_49	958.70
layer_6_IntExec_49	958.70
layer_6_FPQ_49	958.70
layer_6_LdStQ_49	958.70
layer_6_ITB_0_49	958.70
layer_6_ITB_1_49	958.70
layer_6_IntReg_0_49	958.70
layer_6_IntReg_1_49	958.70
layer_6_Router_49	958.70
layer_6_TSV_49	958.70
layer_6_Fill_49	958.70
layer_6_Icache_50	958.70
layer_6_Dcache_50	958.70
layer_6_Bpred_0_50	958.70
layer_6_Bpred_1_50	958.70
layer_6_Bpred_2_50	958.70
layer_6_DTB_0_50	958.70
layer_6_DTB_1_50	958.70
layer_6_DTB_2_50	958.70
layer_6_FPAdd_0_50	958.70
layer_6_FPAdd_1_50	958.70
layer_6_FPReg_0_50	958.70
layer_6_FPReg_1_50	958.70
layer_6_FPReg_2_50	958.70
layer_6_FPReg_3_50	958.70
layer_6_FPMul_0_50	958.70
layer_6_FPMul_1_50	958.70
layer_6_FPMap_0_50	958.70
layer_6_FPMap_1_50	958.70
layer_6_IntMap_50	958.70
layer_6_IntQ_50	958.70
layer_6_IntExec_50	958.70
layer_6_FPQ_50	958.70
layer_6_LdStQ_50	958.70
layer_6_ITB_0_50	958.70
layer_6_ITB_1_50	958.70
layer_6_IntReg_0_50	958.70
layer_6_IntReg_1_50	958.70
layer_6_Router_50	958.70
layer_6_TSV_50	958.70
layer_6_Fill_50	958.70
layer_6_Icache_51	871.75
layer_6_Dcache_51	871.75
layer_6_Bpred_0_51	871.75
layer_6_Bpred_1_51	871.75
layer_6_Bpred_2_51	871.75
layer_6_DTB_0_51	871.75
layer_6_DTB_1_51	871.75
layer_6_DTB_2_51	871.75
layer_6_FPAdd_0_51	871.75
layer_6_FPAdd_1_51	871.75
layer_6_FPReg_0_51	871.75
layer_6_FPReg_1_51	871.75
layer_6_FPReg_2_51	871.75
layer_6_FPReg_3_51	871.75
layer_6_FPMul_0_51	871.75
layer_6_FPMul_1_51	871.75
layer_6_FPMap_0_51	871.75
layer_6_FPMap_1_51	871.75
layer_6_IntMap_51	871.75
layer_6_IntQ_51	871.75
layer_6_IntExec_51	871.75
layer_6_FPQ_51	871.75
layer_6_LdStQ_51	871.75
layer_6_ITB_0_51	871.75
layer_6_ITB_1_51	871.75
layer_6_IntReg_0_51	871.75
layer_6_IntReg_1_51	871.75
layer_6_Router_51	871.75
layer_6_TSV_51	871.75
layer_6_Fill_51	871.75
layer_6_Icache_52	928.46
layer_6_Dcache_52	928.46
layer_6_Bpred_0_52	928.46
layer_6_Bpred_1_52	928.46
layer_6_Bpred_2_52	928.46
layer_6_DTB_0_52	928.46
layer_6_DTB_1_52	928.46
layer_6_DTB_2_52	928.46
layer_6_FPAdd_0_52	928.46
layer_6_FPAdd_1_52	928.46
layer_6_FPReg_0_52	928.46
layer_6_FPReg_1_52	928.46
layer_6_FPReg_2_52	928.46
layer_6_FPReg_3_52	928.46
layer_6_FPMul_0_52	928.46
layer_6_FPMul_1_52	928.46
layer_6_FPMap_0_52	928.46
layer_6_FPMap_1_52	928.46
layer_6_IntMap_52	928.46
layer_6_IntQ_52	928.46
layer_6_IntExec_52	928.46
layer_6_FPQ_52	928.46
layer_6_LdStQ_52	928.46
layer_6_ITB_0_52	928.46
layer_6_ITB_1_52	928.46
layer_6_IntReg_0_52	928.46
layer_6_IntReg_1_52	928.46
layer_6_Router_52	928.46
layer_6_TSV_52	928.46
layer_6_Fill_52	928.46
layer_6_Icache_53	1035.38
layer_6_Dcache_53	1035.38
layer_6_Bpred_0_53	1035.38
layer_6_Bpred_1_53	1035.38
layer_6_Bpred_2_53	1035.38
layer_6_DTB_0_53	1035.38
layer_6_DTB_1_53	1035.38
layer_6_DTB_2_53	1035.38
layer_6_FPAdd_0_53	1035.38
layer_6_FPAdd_1_53	1035.38
layer_6_FPReg_0_53	1035.38
layer_6_FPReg_1_53	1035.38
layer_6_FPReg_2_53	1035.38
layer_6_FPReg_3_53	1035.38
layer_6_FPMul_0_53	1035.38
layer_6_FPMul_1_53	1035.38
layer_6_FPMap_0_53	1035.38
layer_6_FPMap_1_53	1035.38
layer_6_IntMap_53	1035.38
layer_6_IntQ_53	1035.38
layer_6_IntExec_53	1035.38
layer_6_FPQ_53	1035.38
layer_6_LdStQ_53	1035.38
layer_6_ITB_0_53	1035.38
layer_6_ITB_1_53	1035.38
layer_6_IntReg_0_53	1035.38
layer_6_IntReg_1_53	1035.38
layer_6_Router_53	1035.38
layer_6_TSV_53	1035.38
layer_6_Fill_53	1035.38
layer_6_Icache_54	1035.38
layer_6_Dcache_54	1035.38
layer_6_Bpred_0_54	1035.38
layer_6_Bpred_1_54	1035.38
layer_6_Bpred_2_54	1035.38
layer_6_DTB_0_54	1035.38
layer_6_DTB_1_54	1035.38
layer_6_DTB_2_54	1035.38
layer_6_FPAdd_0_54	1035.38
layer_6_FPAdd_1_54	1035.38
layer_6_FPReg_0_54	1035.38
layer_6_FPReg_1_54	1035.38
layer_6_FPReg_2_54	1035.38
layer_6_FPReg_3_54	1035.38
layer_6_FPMul_0_54	1035.38
layer_6_FPMul_1_54	1035.38
layer_6_FPMap_0_54	1035.38
layer_6_FPMap_1_54	1035.38
layer_6_IntMap_54	1035.38
layer_6_IntQ_54	1035.38
layer_6_IntExec_54	1035.38
layer_6_FPQ_54	1035.38
layer_6_LdStQ_54	1035.38
layer_6_ITB_0_54	1035.38
layer_6_ITB_1_54	1035.38
layer_6_IntReg_0_54	1035.38
layer_6_IntReg_1_54	1035.38
layer_6_Router_54	1035.38
layer_6_TSV_54	1035.38
layer_6_Fill_54	1035.38
layer_6_Icache_55	928.46
layer_6_Dcache_55	928.46
layer_6_Bpred_0_55	928.46
layer_6_Bpred_1_55	928.46
layer_6_Bpred_2_55	928.46
layer_6_DTB_0_55	928.46
layer_6_DTB_1_55	928.46
layer_6_DTB_2_55	928.46
layer_6_FPAdd_0_55	928.46
layer_6_FPAdd_1_55	928.46
layer_6_FPReg_0_55	928.46
layer_6_FPReg_1_55	928.46
layer_6_FPReg_2_55	928.46
layer_6_FPReg_3_55	928.46
layer_6_FPMul_0_55	928.46
layer_6_FPMul_1_55	928.46
layer_6_FPMap_0_55	928.46
layer_6_FPMap_1_55	928.46
layer_6_IntMap_55	928.46
layer_6_IntQ_55	928.46
layer_6_IntExec_55	928.46
layer_6_FPQ_55	928.46
layer_6_LdStQ_55	928.46
layer_6_ITB_0_55	928.46
layer_6_ITB_1_55	928.46
layer_6_IntReg_0_55	928.46
layer_6_IntReg_1_55	928.46
layer_6_Router_55	928.46
layer_6_TSV_55	928.46
layer_6_Fill_55	928.46
layer_6_Icache_56	928.46
layer_6_Dcache_56	928.46
layer_6_Bpred_0_56	928.46
layer_6_Bpred_1_56	928.46
layer_6_Bpred_2_56	928.46
layer_6_DTB_0_56	928.46
layer_6_DTB_1_56	928.46
layer_6_DTB_2_56	928.46
layer_6_FPAdd_0_56	928.46
layer_6_FPAdd_1_56	928.46
layer_6_FPReg_0_56	928.46
layer_6_FPReg_1_56	928.46
layer_6_FPReg_2_56	928.46
layer_6_FPReg_3_56	928.46
layer_6_FPMul_0_56	928.46
layer_6_FPMul_1_56	928.46
layer_6_FPMap_0_56	928.46
layer_6_FPMap_1_56	928.46
layer_6_IntMap_56	928.46
layer_6_IntQ_56	928.46
layer_6_IntExec_56	928.46
layer_6_FPQ_56	928.46
layer_6_LdStQ_56	928.46
layer_6_ITB_0_56	928.46
layer_6_ITB_1_56	928.46
layer_6_IntReg_0_56	928.46
layer_6_IntReg_1_56	928.46
layer_6_Router_56	928.46
layer_6_TSV_56	928.46
layer_6_Fill_56	928.46
layer_6_Icache_57	1035.38
layer_6_Dcache_57	1035.38
layer_6_Bpred_0_57	1035.38
layer_6_Bpred_1_57	1035.38
layer_6_Bpred_2_57	1035.38
layer_6_DTB_0_57	1035.38
layer_6_DTB_1_57	1035.38
layer_6_DTB_2_57	1035.38
layer_6_FPAdd_0_57	1035.38
layer_6_FPAdd_1_57	1035.38
layer_6_FPReg_0_57	1035.38
layer_6_FPReg_1_57	1035.38
layer_6_FPReg_2_57	1035.38
layer_6_FPReg_3_57	1035.38
layer_6_FPMul_0_57	1035.38
layer_6_FPMul_1_57	1035.38
layer_6_FPMap_0_57	1035.38
layer_6_FPMap_1_57	1035.38
layer_6_IntMap_57	1035.38
layer_6_IntQ_57	1035.38
layer_6_IntExec_57	1035.38
layer_6_FPQ_57	1035.38
layer_6_LdStQ_57	1035.38
layer_6_ITB_0_57	1035.38
layer_6_ITB_1_57	1035.38
layer_6_IntReg_0_57	1035.38
layer_6_IntReg_1_57	1035.38
layer_6_Router_57	1035.38
layer_6_TSV_57	1035.38
layer_6_Fill_57	1035.38
layer_6_Icache_58	1035.38
layer_6_Dcache_58	1035.38
layer_6_Bpred_0_58	1035.38
layer_6_Bpred_1_58	1035.38
layer_6_Bpred_2_58	1035.38
layer_6_DTB_0_58	1035.38
layer_6_DTB_1_58	1035.38
layer_6_DTB_2_58	1035.38
layer_6_FPAdd_0_58	1035.38
layer_6_FPAdd_1_58	1035.38
layer_6_FPReg_0_58	1035.38
layer_6_FPReg_1_58	1035.38
layer_6_FPReg_2_58	1035.38
layer_6_FPReg_3_58	1035.38
layer_6_FPMul_0_58	1035.38
layer_6_FPMul_1_58	1035.38
layer_6_FPMap_0_58	1035.38
layer_6_FPMap_1_58	1035.38
layer_6_IntMap_58	1035.38
layer_6_IntQ_58	1035.38
layer_6_IntExec_58	1035.38
layer_6_FPQ_58	1035.38
layer_6_LdStQ_58	1035.38
layer_6_ITB_0_58	1035.38
layer_6_ITB_1_58	1035.38
layer_6_IntReg_0_58	1035.38
layer_6_IntReg_1_58	1035.38
layer_6_Router_58	1035.38
layer_6_TSV_58	1035.38
layer_6_Fill_58	1035.38
layer_6_Icache_59	928.46
layer_6_Dcache_59	928.46
layer_6_Bpred_0_59	928.46
layer_6_Bpred_1_59	928.46
layer_6_Bpred_2_59	928.46
layer_6_DTB_0_59	928.46
layer_6_DTB_1_59	928.46
layer_6_DTB_2_59	928.46
layer_6_FPAdd_0_59	928.46
layer_6_FPAdd_1_59	928.46
layer_6_FPReg_0_59	928.46
layer_6_FPReg_1_59	928.46
layer_6_FPReg_2_59	928.46
layer_6_FPReg_3_59	928.46
layer_6_FPMul_0_59	928.46
layer_6_FPMul_1_59	928.46
layer_6_FPMap_0_59	928.46
layer_6_FPMap_1_59	928.46
layer_6_IntMap_59	928.46
layer_6_IntQ_59	928.46
layer_6_IntExec_59	928.46
layer_6_FPQ_59	928.46
layer_6_LdStQ_59	928.46
layer_6_ITB_0_59	928.46
layer_6_ITB_1_59	928.46
layer_6_IntReg_0_59	928.46
layer_6_IntReg_1_59	928.46
layer_6_Router_59	928.46
layer_6_TSV_59	928.46
layer_6_Fill_59	928.46
layer_6_Icache_60	871.75
layer_6_Dcache_60	871.75
layer_6_Bpred_0_60	871.75
layer_6_Bpred_1_60	871.75
layer_6_Bpred_2_60	871.75
layer_6_DTB_0_60	871.75
layer_6_DTB_1_60	871.75
layer_6_DTB_2_60	871.75
layer_6_FPAdd_0_60	871.75
layer_6_FPAdd_1_60	871.75
layer_6_FPReg_0_60	871.75
layer_6_FPReg_1_60	871.75
layer_6_FPReg_2_60	871.75
layer_6_FPReg_3_60	871.75
layer_6_FPMul_0_60	871.75
layer_6_FPMul_1_60	871.75
layer_6_FPMap_0_60	871.75
layer_6_FPMap_1_60	871.75
layer_6_IntMap_60	871.75
layer_6_IntQ_60	871.75
layer_6_IntExec_60	871.75
layer_6_FPQ_60	871.75
layer_6_LdStQ_60	871.75
layer_6_ITB_0_60	871.75
layer_6_ITB_1_60	871.75
layer_6_IntReg_0_60	871.75
layer_6_IntReg_1_60	871.75
layer_6_Router_60	871.75
layer_6_TSV_60	871.75
layer_6_Fill_60	871.75
layer_6_Icache_61	958.70
layer_6_Dcache_61	958.70
layer_6_Bpred_0_61	958.70
layer_6_Bpred_1_61	958.70
layer_6_Bpred_2_61	958.70
layer_6_DTB_0_61	958.70
layer_6_DTB_1_61	958.70
layer_6_DTB_2_61	958.70
layer_6_FPAdd_0_61	958.70
layer_6_FPAdd_1_61	958.70
layer_6_FPReg_0_61	958.70
layer_6_FPReg_1_61	958.70
layer_6_FPReg_2_61	958.70
layer_6_FPReg_3_61	958.70
layer_6_FPMul_0_61	958.70
layer_6_FPMul_1_61	958.70
layer_6_FPMap_0_61	958.70
layer_6_FPMap_1_61	958.70
layer_6_IntMap_61	958.70
layer_6_IntQ_61	958.70
layer_6_IntExec_61	958.70
layer_6_FPQ_61	958.70
layer_6_LdStQ_61	958.70
layer_6_ITB_0_61	958.70
layer_6_ITB_1_61	958.70
layer_6_IntReg_0_61	958.70
layer_6_IntReg_1_61	958.70
layer_6_Router_61	958.70
layer_6_TSV_61	958.70
layer_6_Fill_61	958.70
layer_6_Icache_62	958.70
layer_6_Dcache_62	958.70
layer_6_Bpred_0_62	958.70
layer_6_Bpred_1_62	958.70
layer_6_Bpred_2_62	958.70
layer_6_DTB_0_62	958.70
layer_6_DTB_1_62	958.70
layer_6_DTB_2_62	958.70
layer_6_FPAdd_0_62	958.70
layer_6_FPAdd_1_62	958.70
layer_6_FPReg_0_62	958.70
layer_6_FPReg_1_62	958.70
layer_6_FPReg_2_62	958.70
layer_6_FPReg_3_62	958.70
layer_6_FPMul_0_62	958.70
layer_6_FPMul_1_62	958.70
layer_6_FPMap_0_62	958.70
layer_6_FPMap_1_62	958.70
layer_6_IntMap_62	958.70
layer_6_IntQ_62	958.70
layer_6_IntExec_62	958.70
layer_6_FPQ_62	958.70
layer_6_LdStQ_62	958.70
layer_6_ITB_0_62	958.70
layer_6_ITB_1_62	958.70
layer_6_IntReg_0_62	958.70
layer_6_IntReg_1_62	958.70
layer_6_Router_62	958.70
layer_6_TSV_62	958.70
layer_6_Fill_62	958.70
layer_6_Icache_63	871.75
layer_6_Dcache_63	871.75
layer_6_Bpred_0_63	871.75
layer_6_Bpred_1_63	871.75
layer_6_Bpred_2_63	871.75
layer_6_DTB_0_63	871.75
layer_6_DTB_1_63	871.75
layer_6_DTB_2_63	871.75
layer_6_FPAdd_0_63	871.75
layer_6_FPAdd_1_63	871.75
layer_6_FPReg_0_63	871.75
layer_6_FPReg_1_63	871.75
layer_6_FPReg_2_63	871.75
layer_6_FPReg_3_63	871.75
layer_6_FPMul_0_63	871.75
layer_6_FPMul_1_63	871.75
layer_6_FPMap_0_63	871.75
layer_6_FPMap_1_63	871.75
layer_6_IntMap_63	871.75
layer_6_IntQ_63	871.75
layer_6_IntExec_63	871.75
layer_6_FPQ_63	871.75
layer_6_LdStQ_63	871.75
layer_6_ITB_0_63	871.75
layer_6_ITB_1_63	871.75
layer_6_IntReg_0_63	871.75
layer_6_IntReg_1_63	871.75
layer_6_Router_63	871.75
layer_6_TSV_63	871.75
layer_6_Fill_63	871.75
layer_7_TIM_1	939.17
hsp_TIM_1	928.32
hsink_TIM_1	567.49
inode_0	551.41
inode_1	551.41
inode_2	553.43
inode_3	553.43
inode_4	550.19
inode_5	550.19
inode_6	552.01
inode_7	552.01
inode_8	522.16
inode_9	522.16
inode_10	525.63
inode_11	525.63
