layer_0_Icache_0	588.77
layer_0_Dcache_0	588.77
layer_0_Bpred_0_0	588.77
layer_0_Bpred_1_0	588.77
layer_0_Bpred_2_0	588.77
layer_0_DTB_0_0	588.77
layer_0_DTB_1_0	588.77
layer_0_DTB_2_0	588.77
layer_0_FPAdd_0_0	588.77
layer_0_FPAdd_1_0	588.77
layer_0_FPReg_0_0	588.77
layer_0_FPReg_1_0	588.77
layer_0_FPReg_2_0	588.77
layer_0_FPReg_3_0	588.77
layer_0_FPMul_0_0	588.77
layer_0_FPMul_1_0	588.77
layer_0_FPMap_0_0	588.77
layer_0_FPMap_1_0	588.77
layer_0_IntMap_0	588.77
layer_0_IntQ_0	588.77
layer_0_IntExec_0	588.77
layer_0_FPQ_0	588.77
layer_0_LdStQ_0	588.77
layer_0_ITB_0_0	588.77
layer_0_ITB_1_0	588.77
layer_0_IntReg_0_0	588.77
layer_0_IntReg_1_0	588.77
layer_0_Router_0	588.77
layer_0_TSV_0	588.77
layer_0_Fill_0	588.77
layer_0_Icache_1	625.13
layer_0_Dcache_1	625.13
layer_0_Bpred_0_1	625.13
layer_0_Bpred_1_1	625.13
layer_0_Bpred_2_1	625.13
layer_0_DTB_0_1	625.13
layer_0_DTB_1_1	625.13
layer_0_DTB_2_1	625.13
layer_0_FPAdd_0_1	625.13
layer_0_FPAdd_1_1	625.13
layer_0_FPReg_0_1	625.13
layer_0_FPReg_1_1	625.13
layer_0_FPReg_2_1	625.13
layer_0_FPReg_3_1	625.13
layer_0_FPMul_0_1	625.13
layer_0_FPMul_1_1	625.13
layer_0_FPMap_0_1	625.13
layer_0_FPMap_1_1	625.13
layer_0_IntMap_1	625.13
layer_0_IntQ_1	625.13
layer_0_IntExec_1	625.13
layer_0_FPQ_1	625.13
layer_0_LdStQ_1	625.13
layer_0_ITB_0_1	625.13
layer_0_ITB_1_1	625.13
layer_0_IntReg_0_1	625.13
layer_0_IntReg_1_1	625.13
layer_0_Router_1	625.13
layer_0_TSV_1	625.13
layer_0_Fill_1	625.13
layer_0_Icache_2	625.13
layer_0_Dcache_2	625.13
layer_0_Bpred_0_2	625.13
layer_0_Bpred_1_2	625.13
layer_0_Bpred_2_2	625.13
layer_0_DTB_0_2	625.13
layer_0_DTB_1_2	625.13
layer_0_DTB_2_2	625.13
layer_0_FPAdd_0_2	625.13
layer_0_FPAdd_1_2	625.13
layer_0_FPReg_0_2	625.13
layer_0_FPReg_1_2	625.13
layer_0_FPReg_2_2	625.13
layer_0_FPReg_3_2	625.13
layer_0_FPMul_0_2	625.13
layer_0_FPMul_1_2	625.13
layer_0_FPMap_0_2	625.13
layer_0_FPMap_1_2	625.13
layer_0_IntMap_2	625.13
layer_0_IntQ_2	625.13
layer_0_IntExec_2	625.13
layer_0_FPQ_2	625.13
layer_0_LdStQ_2	625.13
layer_0_ITB_0_2	625.13
layer_0_ITB_1_2	625.13
layer_0_IntReg_0_2	625.13
layer_0_IntReg_1_2	625.13
layer_0_Router_2	625.13
layer_0_TSV_2	625.13
layer_0_Fill_2	625.13
layer_0_Icache_3	588.77
layer_0_Dcache_3	588.77
layer_0_Bpred_0_3	588.77
layer_0_Bpred_1_3	588.77
layer_0_Bpred_2_3	588.77
layer_0_DTB_0_3	588.77
layer_0_DTB_1_3	588.77
layer_0_DTB_2_3	588.77
layer_0_FPAdd_0_3	588.77
layer_0_FPAdd_1_3	588.77
layer_0_FPReg_0_3	588.77
layer_0_FPReg_1_3	588.77
layer_0_FPReg_2_3	588.77
layer_0_FPReg_3_3	588.77
layer_0_FPMul_0_3	588.77
layer_0_FPMul_1_3	588.77
layer_0_FPMap_0_3	588.77
layer_0_FPMap_1_3	588.77
layer_0_IntMap_3	588.77
layer_0_IntQ_3	588.77
layer_0_IntExec_3	588.77
layer_0_FPQ_3	588.77
layer_0_LdStQ_3	588.77
layer_0_ITB_0_3	588.77
layer_0_ITB_1_3	588.77
layer_0_IntReg_0_3	588.77
layer_0_IntReg_1_3	588.77
layer_0_Router_3	588.77
layer_0_TSV_3	588.77
layer_0_Fill_3	588.77
layer_0_Icache_4	612.97
layer_0_Dcache_4	612.97
layer_0_Bpred_0_4	612.97
layer_0_Bpred_1_4	612.97
layer_0_Bpred_2_4	612.97
layer_0_DTB_0_4	612.97
layer_0_DTB_1_4	612.97
layer_0_DTB_2_4	612.97
layer_0_FPAdd_0_4	612.97
layer_0_FPAdd_1_4	612.97
layer_0_FPReg_0_4	612.97
layer_0_FPReg_1_4	612.97
layer_0_FPReg_2_4	612.97
layer_0_FPReg_3_4	612.97
layer_0_FPMul_0_4	612.97
layer_0_FPMul_1_4	612.97
layer_0_FPMap_0_4	612.97
layer_0_FPMap_1_4	612.97
layer_0_IntMap_4	612.97
layer_0_IntQ_4	612.97
layer_0_IntExec_4	612.97
layer_0_FPQ_4	612.97
layer_0_LdStQ_4	612.97
layer_0_ITB_0_4	612.97
layer_0_ITB_1_4	612.97
layer_0_IntReg_0_4	612.97
layer_0_IntReg_1_4	612.97
layer_0_Router_4	612.97
layer_0_TSV_4	612.97
layer_0_Fill_4	612.97
layer_0_Icache_5	654.65
layer_0_Dcache_5	654.65
layer_0_Bpred_0_5	654.65
layer_0_Bpred_1_5	654.65
layer_0_Bpred_2_5	654.65
layer_0_DTB_0_5	654.65
layer_0_DTB_1_5	654.65
layer_0_DTB_2_5	654.65
layer_0_FPAdd_0_5	654.65
layer_0_FPAdd_1_5	654.65
layer_0_FPReg_0_5	654.65
layer_0_FPReg_1_5	654.65
layer_0_FPReg_2_5	654.65
layer_0_FPReg_3_5	654.65
layer_0_FPMul_0_5	654.65
layer_0_FPMul_1_5	654.65
layer_0_FPMap_0_5	654.65
layer_0_FPMap_1_5	654.65
layer_0_IntMap_5	654.65
layer_0_IntQ_5	654.65
layer_0_IntExec_5	654.65
layer_0_FPQ_5	654.65
layer_0_LdStQ_5	654.65
layer_0_ITB_0_5	654.65
layer_0_ITB_1_5	654.65
layer_0_IntReg_0_5	654.65
layer_0_IntReg_1_5	654.65
layer_0_Router_5	654.65
layer_0_TSV_5	654.65
layer_0_Fill_5	654.65
layer_0_Icache_6	654.65
layer_0_Dcache_6	654.65
layer_0_Bpred_0_6	654.65
layer_0_Bpred_1_6	654.65
layer_0_Bpred_2_6	654.65
layer_0_DTB_0_6	654.65
layer_0_DTB_1_6	654.65
layer_0_DTB_2_6	654.65
layer_0_FPAdd_0_6	654.65
layer_0_FPAdd_1_6	654.65
layer_0_FPReg_0_6	654.65
layer_0_FPReg_1_6	654.65
layer_0_FPReg_2_6	654.65
layer_0_FPReg_3_6	654.65
layer_0_FPMul_0_6	654.65
layer_0_FPMul_1_6	654.65
layer_0_FPMap_0_6	654.65
layer_0_FPMap_1_6	654.65
layer_0_IntMap_6	654.65
layer_0_IntQ_6	654.65
layer_0_IntExec_6	654.65
layer_0_FPQ_6	654.65
layer_0_LdStQ_6	654.65
layer_0_ITB_0_6	654.65
layer_0_ITB_1_6	654.65
layer_0_IntReg_0_6	654.65
layer_0_IntReg_1_6	654.65
layer_0_Router_6	654.65
layer_0_TSV_6	654.65
layer_0_Fill_6	654.65
layer_0_Icache_7	612.97
layer_0_Dcache_7	612.97
layer_0_Bpred_0_7	612.97
layer_0_Bpred_1_7	612.97
layer_0_Bpred_2_7	612.97
layer_0_DTB_0_7	612.97
layer_0_DTB_1_7	612.97
layer_0_DTB_2_7	612.97
layer_0_FPAdd_0_7	612.97
layer_0_FPAdd_1_7	612.97
layer_0_FPReg_0_7	612.97
layer_0_FPReg_1_7	612.97
layer_0_FPReg_2_7	612.97
layer_0_FPReg_3_7	612.97
layer_0_FPMul_0_7	612.97
layer_0_FPMul_1_7	612.97
layer_0_FPMap_0_7	612.97
layer_0_FPMap_1_7	612.97
layer_0_IntMap_7	612.97
layer_0_IntQ_7	612.97
layer_0_IntExec_7	612.97
layer_0_FPQ_7	612.97
layer_0_LdStQ_7	612.97
layer_0_ITB_0_7	612.97
layer_0_ITB_1_7	612.97
layer_0_IntReg_0_7	612.97
layer_0_IntReg_1_7	612.97
layer_0_Router_7	612.97
layer_0_TSV_7	612.97
layer_0_Fill_7	612.97
layer_0_Icache_8	612.97
layer_0_Dcache_8	612.97
layer_0_Bpred_0_8	612.97
layer_0_Bpred_1_8	612.97
layer_0_Bpred_2_8	612.97
layer_0_DTB_0_8	612.97
layer_0_DTB_1_8	612.97
layer_0_DTB_2_8	612.97
layer_0_FPAdd_0_8	612.97
layer_0_FPAdd_1_8	612.97
layer_0_FPReg_0_8	612.97
layer_0_FPReg_1_8	612.97
layer_0_FPReg_2_8	612.97
layer_0_FPReg_3_8	612.97
layer_0_FPMul_0_8	612.97
layer_0_FPMul_1_8	612.97
layer_0_FPMap_0_8	612.97
layer_0_FPMap_1_8	612.97
layer_0_IntMap_8	612.97
layer_0_IntQ_8	612.97
layer_0_IntExec_8	612.97
layer_0_FPQ_8	612.97
layer_0_LdStQ_8	612.97
layer_0_ITB_0_8	612.97
layer_0_ITB_1_8	612.97
layer_0_IntReg_0_8	612.97
layer_0_IntReg_1_8	612.97
layer_0_Router_8	612.97
layer_0_TSV_8	612.97
layer_0_Fill_8	612.97
layer_0_Icache_9	654.65
layer_0_Dcache_9	654.65
layer_0_Bpred_0_9	654.65
layer_0_Bpred_1_9	654.65
layer_0_Bpred_2_9	654.65
layer_0_DTB_0_9	654.65
layer_0_DTB_1_9	654.65
layer_0_DTB_2_9	654.65
layer_0_FPAdd_0_9	654.65
layer_0_FPAdd_1_9	654.65
layer_0_FPReg_0_9	654.65
layer_0_FPReg_1_9	654.65
layer_0_FPReg_2_9	654.65
layer_0_FPReg_3_9	654.65
layer_0_FPMul_0_9	654.65
layer_0_FPMul_1_9	654.65
layer_0_FPMap_0_9	654.65
layer_0_FPMap_1_9	654.65
layer_0_IntMap_9	654.65
layer_0_IntQ_9	654.65
layer_0_IntExec_9	654.65
layer_0_FPQ_9	654.65
layer_0_LdStQ_9	654.65
layer_0_ITB_0_9	654.65
layer_0_ITB_1_9	654.65
layer_0_IntReg_0_9	654.65
layer_0_IntReg_1_9	654.65
layer_0_Router_9	654.65
layer_0_TSV_9	654.65
layer_0_Fill_9	654.65
layer_0_Icache_10	654.65
layer_0_Dcache_10	654.65
layer_0_Bpred_0_10	654.65
layer_0_Bpred_1_10	654.65
layer_0_Bpred_2_10	654.65
layer_0_DTB_0_10	654.65
layer_0_DTB_1_10	654.65
layer_0_DTB_2_10	654.65
layer_0_FPAdd_0_10	654.65
layer_0_FPAdd_1_10	654.65
layer_0_FPReg_0_10	654.65
layer_0_FPReg_1_10	654.65
layer_0_FPReg_2_10	654.65
layer_0_FPReg_3_10	654.65
layer_0_FPMul_0_10	654.65
layer_0_FPMul_1_10	654.65
layer_0_FPMap_0_10	654.65
layer_0_FPMap_1_10	654.65
layer_0_IntMap_10	654.65
layer_0_IntQ_10	654.65
layer_0_IntExec_10	654.65
layer_0_FPQ_10	654.65
layer_0_LdStQ_10	654.65
layer_0_ITB_0_10	654.65
layer_0_ITB_1_10	654.65
layer_0_IntReg_0_10	654.65
layer_0_IntReg_1_10	654.65
layer_0_Router_10	654.65
layer_0_TSV_10	654.65
layer_0_Fill_10	654.65
layer_0_Icache_11	612.97
layer_0_Dcache_11	612.97
layer_0_Bpred_0_11	612.97
layer_0_Bpred_1_11	612.97
layer_0_Bpred_2_11	612.97
layer_0_DTB_0_11	612.97
layer_0_DTB_1_11	612.97
layer_0_DTB_2_11	612.97
layer_0_FPAdd_0_11	612.97
layer_0_FPAdd_1_11	612.97
layer_0_FPReg_0_11	612.97
layer_0_FPReg_1_11	612.97
layer_0_FPReg_2_11	612.97
layer_0_FPReg_3_11	612.97
layer_0_FPMul_0_11	612.97
layer_0_FPMul_1_11	612.97
layer_0_FPMap_0_11	612.97
layer_0_FPMap_1_11	612.97
layer_0_IntMap_11	612.97
layer_0_IntQ_11	612.97
layer_0_IntExec_11	612.97
layer_0_FPQ_11	612.97
layer_0_LdStQ_11	612.97
layer_0_ITB_0_11	612.97
layer_0_ITB_1_11	612.97
layer_0_IntReg_0_11	612.97
layer_0_IntReg_1_11	612.97
layer_0_Router_11	612.97
layer_0_TSV_11	612.97
layer_0_Fill_11	612.97
layer_0_Icache_12	588.77
layer_0_Dcache_12	588.77
layer_0_Bpred_0_12	588.77
layer_0_Bpred_1_12	588.77
layer_0_Bpred_2_12	588.77
layer_0_DTB_0_12	588.77
layer_0_DTB_1_12	588.77
layer_0_DTB_2_12	588.77
layer_0_FPAdd_0_12	588.77
layer_0_FPAdd_1_12	588.77
layer_0_FPReg_0_12	588.77
layer_0_FPReg_1_12	588.77
layer_0_FPReg_2_12	588.77
layer_0_FPReg_3_12	588.77
layer_0_FPMul_0_12	588.77
layer_0_FPMul_1_12	588.77
layer_0_FPMap_0_12	588.77
layer_0_FPMap_1_12	588.77
layer_0_IntMap_12	588.77
layer_0_IntQ_12	588.77
layer_0_IntExec_12	588.77
layer_0_FPQ_12	588.77
layer_0_LdStQ_12	588.77
layer_0_ITB_0_12	588.77
layer_0_ITB_1_12	588.77
layer_0_IntReg_0_12	588.77
layer_0_IntReg_1_12	588.77
layer_0_Router_12	588.77
layer_0_TSV_12	588.77
layer_0_Fill_12	588.77
layer_0_Icache_13	625.13
layer_0_Dcache_13	625.13
layer_0_Bpred_0_13	625.13
layer_0_Bpred_1_13	625.13
layer_0_Bpred_2_13	625.13
layer_0_DTB_0_13	625.13
layer_0_DTB_1_13	625.13
layer_0_DTB_2_13	625.13
layer_0_FPAdd_0_13	625.13
layer_0_FPAdd_1_13	625.13
layer_0_FPReg_0_13	625.13
layer_0_FPReg_1_13	625.13
layer_0_FPReg_2_13	625.13
layer_0_FPReg_3_13	625.13
layer_0_FPMul_0_13	625.13
layer_0_FPMul_1_13	625.13
layer_0_FPMap_0_13	625.13
layer_0_FPMap_1_13	625.13
layer_0_IntMap_13	625.13
layer_0_IntQ_13	625.13
layer_0_IntExec_13	625.13
layer_0_FPQ_13	625.13
layer_0_LdStQ_13	625.13
layer_0_ITB_0_13	625.13
layer_0_ITB_1_13	625.13
layer_0_IntReg_0_13	625.13
layer_0_IntReg_1_13	625.13
layer_0_Router_13	625.13
layer_0_TSV_13	625.13
layer_0_Fill_13	625.13
layer_0_Icache_14	625.13
layer_0_Dcache_14	625.13
layer_0_Bpred_0_14	625.13
layer_0_Bpred_1_14	625.13
layer_0_Bpred_2_14	625.13
layer_0_DTB_0_14	625.13
layer_0_DTB_1_14	625.13
layer_0_DTB_2_14	625.13
layer_0_FPAdd_0_14	625.13
layer_0_FPAdd_1_14	625.13
layer_0_FPReg_0_14	625.13
layer_0_FPReg_1_14	625.13
layer_0_FPReg_2_14	625.13
layer_0_FPReg_3_14	625.13
layer_0_FPMul_0_14	625.13
layer_0_FPMul_1_14	625.13
layer_0_FPMap_0_14	625.13
layer_0_FPMap_1_14	625.13
layer_0_IntMap_14	625.13
layer_0_IntQ_14	625.13
layer_0_IntExec_14	625.13
layer_0_FPQ_14	625.13
layer_0_LdStQ_14	625.13
layer_0_ITB_0_14	625.13
layer_0_ITB_1_14	625.13
layer_0_IntReg_0_14	625.13
layer_0_IntReg_1_14	625.13
layer_0_Router_14	625.13
layer_0_TSV_14	625.13
layer_0_Fill_14	625.13
layer_0_Icache_15	588.77
layer_0_Dcache_15	588.77
layer_0_Bpred_0_15	588.77
layer_0_Bpred_1_15	588.77
layer_0_Bpred_2_15	588.77
layer_0_DTB_0_15	588.77
layer_0_DTB_1_15	588.77
layer_0_DTB_2_15	588.77
layer_0_FPAdd_0_15	588.77
layer_0_FPAdd_1_15	588.77
layer_0_FPReg_0_15	588.77
layer_0_FPReg_1_15	588.77
layer_0_FPReg_2_15	588.77
layer_0_FPReg_3_15	588.77
layer_0_FPMul_0_15	588.77
layer_0_FPMul_1_15	588.77
layer_0_FPMap_0_15	588.77
layer_0_FPMap_1_15	588.77
layer_0_IntMap_15	588.77
layer_0_IntQ_15	588.77
layer_0_IntExec_15	588.77
layer_0_FPQ_15	588.77
layer_0_LdStQ_15	588.77
layer_0_ITB_0_15	588.77
layer_0_ITB_1_15	588.77
layer_0_IntReg_0_15	588.77
layer_0_IntReg_1_15	588.77
layer_0_Router_15	588.77
layer_0_TSV_15	588.77
layer_0_Fill_15	588.77
layer_1_TIM_unit_0	585.79
layer_1_TIM_tsv_0	585.79
layer_1_Filler_0	585.79
layer_1_TIM_unit_1	622.23
layer_1_TIM_tsv_1	622.23
layer_1_Filler_1	622.23
layer_1_TIM_unit_2	622.23
layer_1_TIM_tsv_2	622.23
layer_1_Filler_2	622.23
layer_1_TIM_unit_3	585.79
layer_1_TIM_tsv_3	585.79
layer_1_Filler_3	585.79
layer_1_TIM_unit_4	610.07
layer_1_TIM_tsv_4	610.07
layer_1_Filler_4	610.07
layer_1_TIM_unit_5	651.85
layer_1_TIM_tsv_5	651.85
layer_1_Filler_5	651.85
layer_1_TIM_unit_6	651.85
layer_1_TIM_tsv_6	651.85
layer_1_Filler_6	651.85
layer_1_TIM_unit_7	610.07
layer_1_TIM_tsv_7	610.07
layer_1_Filler_7	610.07
layer_1_TIM_unit_8	610.07
layer_1_TIM_tsv_8	610.07
layer_1_Filler_8	610.07
layer_1_TIM_unit_9	651.85
layer_1_TIM_tsv_9	651.85
layer_1_Filler_9	651.85
layer_1_TIM_unit_10	651.85
layer_1_TIM_tsv_10	651.85
layer_1_Filler_10	651.85
layer_1_TIM_unit_11	610.07
layer_1_TIM_tsv_11	610.07
layer_1_Filler_11	610.07
layer_1_TIM_unit_12	585.79
layer_1_TIM_tsv_12	585.79
layer_1_Filler_12	585.79
layer_1_TIM_unit_13	622.23
layer_1_TIM_tsv_13	622.23
layer_1_Filler_13	622.23
layer_1_TIM_unit_14	622.23
layer_1_TIM_tsv_14	622.23
layer_1_Filler_14	622.23
layer_1_TIM_unit_15	585.79
layer_1_TIM_tsv_15	585.79
layer_1_Filler_15	585.79
layer_2_Icache_16	583.38
layer_2_Dcache_16	583.38
layer_2_Bpred_0_16	583.38
layer_2_Bpred_1_16	583.38
layer_2_Bpred_2_16	583.38
layer_2_DTB_0_16	583.38
layer_2_DTB_1_16	583.38
layer_2_DTB_2_16	583.38
layer_2_FPAdd_0_16	583.38
layer_2_FPAdd_1_16	583.38
layer_2_FPReg_0_16	583.38
layer_2_FPReg_1_16	583.38
layer_2_FPReg_2_16	583.38
layer_2_FPReg_3_16	583.38
layer_2_FPMul_0_16	583.38
layer_2_FPMul_1_16	583.38
layer_2_FPMap_0_16	583.38
layer_2_FPMap_1_16	583.38
layer_2_IntMap_16	583.38
layer_2_IntQ_16	583.38
layer_2_IntExec_16	583.38
layer_2_FPQ_16	583.38
layer_2_LdStQ_16	583.38
layer_2_ITB_0_16	583.38
layer_2_ITB_1_16	583.38
layer_2_IntReg_0_16	583.38
layer_2_IntReg_1_16	583.38
layer_2_Router_16	583.38
layer_2_TSV_16	583.38
layer_2_Fill_16	583.38
layer_2_Icache_17	619.87
layer_2_Dcache_17	619.87
layer_2_Bpred_0_17	619.87
layer_2_Bpred_1_17	619.87
layer_2_Bpred_2_17	619.87
layer_2_DTB_0_17	619.87
layer_2_DTB_1_17	619.87
layer_2_DTB_2_17	619.87
layer_2_FPAdd_0_17	619.87
layer_2_FPAdd_1_17	619.87
layer_2_FPReg_0_17	619.87
layer_2_FPReg_1_17	619.87
layer_2_FPReg_2_17	619.87
layer_2_FPReg_3_17	619.87
layer_2_FPMul_0_17	619.87
layer_2_FPMul_1_17	619.87
layer_2_FPMap_0_17	619.87
layer_2_FPMap_1_17	619.87
layer_2_IntMap_17	619.87
layer_2_IntQ_17	619.87
layer_2_IntExec_17	619.87
layer_2_FPQ_17	619.87
layer_2_LdStQ_17	619.87
layer_2_ITB_0_17	619.87
layer_2_ITB_1_17	619.87
layer_2_IntReg_0_17	619.87
layer_2_IntReg_1_17	619.87
layer_2_Router_17	619.87
layer_2_TSV_17	619.87
layer_2_Fill_17	619.87
layer_2_Icache_18	619.87
layer_2_Dcache_18	619.87
layer_2_Bpred_0_18	619.87
layer_2_Bpred_1_18	619.87
layer_2_Bpred_2_18	619.87
layer_2_DTB_0_18	619.87
layer_2_DTB_1_18	619.87
layer_2_DTB_2_18	619.87
layer_2_FPAdd_0_18	619.87
layer_2_FPAdd_1_18	619.87
layer_2_FPReg_0_18	619.87
layer_2_FPReg_1_18	619.87
layer_2_FPReg_2_18	619.87
layer_2_FPReg_3_18	619.87
layer_2_FPMul_0_18	619.87
layer_2_FPMul_1_18	619.87
layer_2_FPMap_0_18	619.87
layer_2_FPMap_1_18	619.87
layer_2_IntMap_18	619.87
layer_2_IntQ_18	619.87
layer_2_IntExec_18	619.87
layer_2_FPQ_18	619.87
layer_2_LdStQ_18	619.87
layer_2_ITB_0_18	619.87
layer_2_ITB_1_18	619.87
layer_2_IntReg_0_18	619.87
layer_2_IntReg_1_18	619.87
layer_2_Router_18	619.87
layer_2_TSV_18	619.87
layer_2_Fill_18	619.87
layer_2_Icache_19	583.38
layer_2_Dcache_19	583.38
layer_2_Bpred_0_19	583.38
layer_2_Bpred_1_19	583.38
layer_2_Bpred_2_19	583.38
layer_2_DTB_0_19	583.38
layer_2_DTB_1_19	583.38
layer_2_DTB_2_19	583.38
layer_2_FPAdd_0_19	583.38
layer_2_FPAdd_1_19	583.38
layer_2_FPReg_0_19	583.38
layer_2_FPReg_1_19	583.38
layer_2_FPReg_2_19	583.38
layer_2_FPReg_3_19	583.38
layer_2_FPMul_0_19	583.38
layer_2_FPMul_1_19	583.38
layer_2_FPMap_0_19	583.38
layer_2_FPMap_1_19	583.38
layer_2_IntMap_19	583.38
layer_2_IntQ_19	583.38
layer_2_IntExec_19	583.38
layer_2_FPQ_19	583.38
layer_2_LdStQ_19	583.38
layer_2_ITB_0_19	583.38
layer_2_ITB_1_19	583.38
layer_2_IntReg_0_19	583.38
layer_2_IntReg_1_19	583.38
layer_2_Router_19	583.38
layer_2_TSV_19	583.38
layer_2_Fill_19	583.38
layer_2_Icache_20	607.71
layer_2_Dcache_20	607.71
layer_2_Bpred_0_20	607.71
layer_2_Bpred_1_20	607.71
layer_2_Bpred_2_20	607.71
layer_2_DTB_0_20	607.71
layer_2_DTB_1_20	607.71
layer_2_DTB_2_20	607.71
layer_2_FPAdd_0_20	607.71
layer_2_FPAdd_1_20	607.71
layer_2_FPReg_0_20	607.71
layer_2_FPReg_1_20	607.71
layer_2_FPReg_2_20	607.71
layer_2_FPReg_3_20	607.71
layer_2_FPMul_0_20	607.71
layer_2_FPMul_1_20	607.71
layer_2_FPMap_0_20	607.71
layer_2_FPMap_1_20	607.71
layer_2_IntMap_20	607.71
layer_2_IntQ_20	607.71
layer_2_IntExec_20	607.71
layer_2_FPQ_20	607.71
layer_2_LdStQ_20	607.71
layer_2_ITB_0_20	607.71
layer_2_ITB_1_20	607.71
layer_2_IntReg_0_20	607.71
layer_2_IntReg_1_20	607.71
layer_2_Router_20	607.71
layer_2_TSV_20	607.71
layer_2_Fill_20	607.71
layer_2_Icache_21	649.57
layer_2_Dcache_21	649.57
layer_2_Bpred_0_21	649.57
layer_2_Bpred_1_21	649.57
layer_2_Bpred_2_21	649.57
layer_2_DTB_0_21	649.57
layer_2_DTB_1_21	649.57
layer_2_DTB_2_21	649.57
layer_2_FPAdd_0_21	649.57
layer_2_FPAdd_1_21	649.57
layer_2_FPReg_0_21	649.57
layer_2_FPReg_1_21	649.57
layer_2_FPReg_2_21	649.57
layer_2_FPReg_3_21	649.57
layer_2_FPMul_0_21	649.57
layer_2_FPMul_1_21	649.57
layer_2_FPMap_0_21	649.57
layer_2_FPMap_1_21	649.57
layer_2_IntMap_21	649.57
layer_2_IntQ_21	649.57
layer_2_IntExec_21	649.57
layer_2_FPQ_21	649.57
layer_2_LdStQ_21	649.57
layer_2_ITB_0_21	649.57
layer_2_ITB_1_21	649.57
layer_2_IntReg_0_21	649.57
layer_2_IntReg_1_21	649.57
layer_2_Router_21	649.57
layer_2_TSV_21	649.57
layer_2_Fill_21	649.57
layer_2_Icache_22	649.57
layer_2_Dcache_22	649.57
layer_2_Bpred_0_22	649.57
layer_2_Bpred_1_22	649.57
layer_2_Bpred_2_22	649.57
layer_2_DTB_0_22	649.57
layer_2_DTB_1_22	649.57
layer_2_DTB_2_22	649.57
layer_2_FPAdd_0_22	649.57
layer_2_FPAdd_1_22	649.57
layer_2_FPReg_0_22	649.57
layer_2_FPReg_1_22	649.57
layer_2_FPReg_2_22	649.57
layer_2_FPReg_3_22	649.57
layer_2_FPMul_0_22	649.57
layer_2_FPMul_1_22	649.57
layer_2_FPMap_0_22	649.57
layer_2_FPMap_1_22	649.57
layer_2_IntMap_22	649.57
layer_2_IntQ_22	649.57
layer_2_IntExec_22	649.57
layer_2_FPQ_22	649.57
layer_2_LdStQ_22	649.57
layer_2_ITB_0_22	649.57
layer_2_ITB_1_22	649.57
layer_2_IntReg_0_22	649.57
layer_2_IntReg_1_22	649.57
layer_2_Router_22	649.57
layer_2_TSV_22	649.57
layer_2_Fill_22	649.57
layer_2_Icache_23	607.71
layer_2_Dcache_23	607.71
layer_2_Bpred_0_23	607.71
layer_2_Bpred_1_23	607.71
layer_2_Bpred_2_23	607.71
layer_2_DTB_0_23	607.71
layer_2_DTB_1_23	607.71
layer_2_DTB_2_23	607.71
layer_2_FPAdd_0_23	607.71
layer_2_FPAdd_1_23	607.71
layer_2_FPReg_0_23	607.71
layer_2_FPReg_1_23	607.71
layer_2_FPReg_2_23	607.71
layer_2_FPReg_3_23	607.71
layer_2_FPMul_0_23	607.71
layer_2_FPMul_1_23	607.71
layer_2_FPMap_0_23	607.71
layer_2_FPMap_1_23	607.71
layer_2_IntMap_23	607.71
layer_2_IntQ_23	607.71
layer_2_IntExec_23	607.71
layer_2_FPQ_23	607.71
layer_2_LdStQ_23	607.71
layer_2_ITB_0_23	607.71
layer_2_ITB_1_23	607.71
layer_2_IntReg_0_23	607.71
layer_2_IntReg_1_23	607.71
layer_2_Router_23	607.71
layer_2_TSV_23	607.71
layer_2_Fill_23	607.71
layer_2_Icache_24	607.71
layer_2_Dcache_24	607.71
layer_2_Bpred_0_24	607.71
layer_2_Bpred_1_24	607.71
layer_2_Bpred_2_24	607.71
layer_2_DTB_0_24	607.71
layer_2_DTB_1_24	607.71
layer_2_DTB_2_24	607.71
layer_2_FPAdd_0_24	607.71
layer_2_FPAdd_1_24	607.71
layer_2_FPReg_0_24	607.71
layer_2_FPReg_1_24	607.71
layer_2_FPReg_2_24	607.71
layer_2_FPReg_3_24	607.71
layer_2_FPMul_0_24	607.71
layer_2_FPMul_1_24	607.71
layer_2_FPMap_0_24	607.71
layer_2_FPMap_1_24	607.71
layer_2_IntMap_24	607.71
layer_2_IntQ_24	607.71
layer_2_IntExec_24	607.71
layer_2_FPQ_24	607.71
layer_2_LdStQ_24	607.71
layer_2_ITB_0_24	607.71
layer_2_ITB_1_24	607.71
layer_2_IntReg_0_24	607.71
layer_2_IntReg_1_24	607.71
layer_2_Router_24	607.71
layer_2_TSV_24	607.71
layer_2_Fill_24	607.71
layer_2_Icache_25	649.57
layer_2_Dcache_25	649.57
layer_2_Bpred_0_25	649.57
layer_2_Bpred_1_25	649.57
layer_2_Bpred_2_25	649.57
layer_2_DTB_0_25	649.57
layer_2_DTB_1_25	649.57
layer_2_DTB_2_25	649.57
layer_2_FPAdd_0_25	649.57
layer_2_FPAdd_1_25	649.57
layer_2_FPReg_0_25	649.57
layer_2_FPReg_1_25	649.57
layer_2_FPReg_2_25	649.57
layer_2_FPReg_3_25	649.57
layer_2_FPMul_0_25	649.57
layer_2_FPMul_1_25	649.57
layer_2_FPMap_0_25	649.57
layer_2_FPMap_1_25	649.57
layer_2_IntMap_25	649.57
layer_2_IntQ_25	649.57
layer_2_IntExec_25	649.57
layer_2_FPQ_25	649.57
layer_2_LdStQ_25	649.57
layer_2_ITB_0_25	649.57
layer_2_ITB_1_25	649.57
layer_2_IntReg_0_25	649.57
layer_2_IntReg_1_25	649.57
layer_2_Router_25	649.57
layer_2_TSV_25	649.57
layer_2_Fill_25	649.57
layer_2_Icache_26	649.57
layer_2_Dcache_26	649.57
layer_2_Bpred_0_26	649.57
layer_2_Bpred_1_26	649.57
layer_2_Bpred_2_26	649.57
layer_2_DTB_0_26	649.57
layer_2_DTB_1_26	649.57
layer_2_DTB_2_26	649.57
layer_2_FPAdd_0_26	649.57
layer_2_FPAdd_1_26	649.57
layer_2_FPReg_0_26	649.57
layer_2_FPReg_1_26	649.57
layer_2_FPReg_2_26	649.57
layer_2_FPReg_3_26	649.57
layer_2_FPMul_0_26	649.57
layer_2_FPMul_1_26	649.57
layer_2_FPMap_0_26	649.57
layer_2_FPMap_1_26	649.57
layer_2_IntMap_26	649.57
layer_2_IntQ_26	649.57
layer_2_IntExec_26	649.57
layer_2_FPQ_26	649.57
layer_2_LdStQ_26	649.57
layer_2_ITB_0_26	649.57
layer_2_ITB_1_26	649.57
layer_2_IntReg_0_26	649.57
layer_2_IntReg_1_26	649.57
layer_2_Router_26	649.57
layer_2_TSV_26	649.57
layer_2_Fill_26	649.57
layer_2_Icache_27	607.71
layer_2_Dcache_27	607.71
layer_2_Bpred_0_27	607.71
layer_2_Bpred_1_27	607.71
layer_2_Bpred_2_27	607.71
layer_2_DTB_0_27	607.71
layer_2_DTB_1_27	607.71
layer_2_DTB_2_27	607.71
layer_2_FPAdd_0_27	607.71
layer_2_FPAdd_1_27	607.71
layer_2_FPReg_0_27	607.71
layer_2_FPReg_1_27	607.71
layer_2_FPReg_2_27	607.71
layer_2_FPReg_3_27	607.71
layer_2_FPMul_0_27	607.71
layer_2_FPMul_1_27	607.71
layer_2_FPMap_0_27	607.71
layer_2_FPMap_1_27	607.71
layer_2_IntMap_27	607.71
layer_2_IntQ_27	607.71
layer_2_IntExec_27	607.71
layer_2_FPQ_27	607.71
layer_2_LdStQ_27	607.71
layer_2_ITB_0_27	607.71
layer_2_ITB_1_27	607.71
layer_2_IntReg_0_27	607.71
layer_2_IntReg_1_27	607.71
layer_2_Router_27	607.71
layer_2_TSV_27	607.71
layer_2_Fill_27	607.71
layer_2_Icache_28	583.38
layer_2_Dcache_28	583.38
layer_2_Bpred_0_28	583.38
layer_2_Bpred_1_28	583.38
layer_2_Bpred_2_28	583.38
layer_2_DTB_0_28	583.38
layer_2_DTB_1_28	583.38
layer_2_DTB_2_28	583.38
layer_2_FPAdd_0_28	583.38
layer_2_FPAdd_1_28	583.38
layer_2_FPReg_0_28	583.38
layer_2_FPReg_1_28	583.38
layer_2_FPReg_2_28	583.38
layer_2_FPReg_3_28	583.38
layer_2_FPMul_0_28	583.38
layer_2_FPMul_1_28	583.38
layer_2_FPMap_0_28	583.38
layer_2_FPMap_1_28	583.38
layer_2_IntMap_28	583.38
layer_2_IntQ_28	583.38
layer_2_IntExec_28	583.38
layer_2_FPQ_28	583.38
layer_2_LdStQ_28	583.38
layer_2_ITB_0_28	583.38
layer_2_ITB_1_28	583.38
layer_2_IntReg_0_28	583.38
layer_2_IntReg_1_28	583.38
layer_2_Router_28	583.38
layer_2_TSV_28	583.38
layer_2_Fill_28	583.38
layer_2_Icache_29	619.87
layer_2_Dcache_29	619.87
layer_2_Bpred_0_29	619.87
layer_2_Bpred_1_29	619.87
layer_2_Bpred_2_29	619.87
layer_2_DTB_0_29	619.87
layer_2_DTB_1_29	619.87
layer_2_DTB_2_29	619.87
layer_2_FPAdd_0_29	619.87
layer_2_FPAdd_1_29	619.87
layer_2_FPReg_0_29	619.87
layer_2_FPReg_1_29	619.87
layer_2_FPReg_2_29	619.87
layer_2_FPReg_3_29	619.87
layer_2_FPMul_0_29	619.87
layer_2_FPMul_1_29	619.87
layer_2_FPMap_0_29	619.87
layer_2_FPMap_1_29	619.87
layer_2_IntMap_29	619.87
layer_2_IntQ_29	619.87
layer_2_IntExec_29	619.87
layer_2_FPQ_29	619.87
layer_2_LdStQ_29	619.87
layer_2_ITB_0_29	619.87
layer_2_ITB_1_29	619.87
layer_2_IntReg_0_29	619.87
layer_2_IntReg_1_29	619.87
layer_2_Router_29	619.87
layer_2_TSV_29	619.87
layer_2_Fill_29	619.87
layer_2_Icache_30	619.87
layer_2_Dcache_30	619.87
layer_2_Bpred_0_30	619.87
layer_2_Bpred_1_30	619.87
layer_2_Bpred_2_30	619.87
layer_2_DTB_0_30	619.87
layer_2_DTB_1_30	619.87
layer_2_DTB_2_30	619.87
layer_2_FPAdd_0_30	619.87
layer_2_FPAdd_1_30	619.87
layer_2_FPReg_0_30	619.87
layer_2_FPReg_1_30	619.87
layer_2_FPReg_2_30	619.87
layer_2_FPReg_3_30	619.87
layer_2_FPMul_0_30	619.87
layer_2_FPMul_1_30	619.87
layer_2_FPMap_0_30	619.87
layer_2_FPMap_1_30	619.87
layer_2_IntMap_30	619.87
layer_2_IntQ_30	619.87
layer_2_IntExec_30	619.87
layer_2_FPQ_30	619.87
layer_2_LdStQ_30	619.87
layer_2_ITB_0_30	619.87
layer_2_ITB_1_30	619.87
layer_2_IntReg_0_30	619.87
layer_2_IntReg_1_30	619.87
layer_2_Router_30	619.87
layer_2_TSV_30	619.87
layer_2_Fill_30	619.87
layer_2_Icache_31	583.38
layer_2_Dcache_31	583.38
layer_2_Bpred_0_31	583.38
layer_2_Bpred_1_31	583.38
layer_2_Bpred_2_31	583.38
layer_2_DTB_0_31	583.38
layer_2_DTB_1_31	583.38
layer_2_DTB_2_31	583.38
layer_2_FPAdd_0_31	583.38
layer_2_FPAdd_1_31	583.38
layer_2_FPReg_0_31	583.38
layer_2_FPReg_1_31	583.38
layer_2_FPReg_2_31	583.38
layer_2_FPReg_3_31	583.38
layer_2_FPMul_0_31	583.38
layer_2_FPMul_1_31	583.38
layer_2_FPMap_0_31	583.38
layer_2_FPMap_1_31	583.38
layer_2_IntMap_31	583.38
layer_2_IntQ_31	583.38
layer_2_IntExec_31	583.38
layer_2_FPQ_31	583.38
layer_2_LdStQ_31	583.38
layer_2_ITB_0_31	583.38
layer_2_ITB_1_31	583.38
layer_2_IntReg_0_31	583.38
layer_2_IntReg_1_31	583.38
layer_2_Router_31	583.38
layer_2_TSV_31	583.38
layer_2_Fill_31	583.38
layer_3_TIM_unit_16	578.55
layer_3_TIM_tsv_16	578.55
layer_3_Filler_16	578.55
layer_3_TIM_unit_17	615.15
layer_3_TIM_tsv_17	615.15
layer_3_Filler_17	615.15
layer_3_TIM_unit_18	615.15
layer_3_TIM_tsv_18	615.15
layer_3_Filler_18	615.15
layer_3_TIM_unit_19	578.55
layer_3_TIM_tsv_19	578.55
layer_3_Filler_19	578.55
layer_3_TIM_unit_20	603.00
layer_3_TIM_tsv_20	603.00
layer_3_Filler_20	603.00
layer_3_TIM_unit_21	645.02
layer_3_TIM_tsv_21	645.02
layer_3_Filler_21	645.02
layer_3_TIM_unit_22	645.02
layer_3_TIM_tsv_22	645.02
layer_3_Filler_22	645.02
layer_3_TIM_unit_23	603.00
layer_3_TIM_tsv_23	603.00
layer_3_Filler_23	603.00
layer_3_TIM_unit_24	603.00
layer_3_TIM_tsv_24	603.00
layer_3_Filler_24	603.00
layer_3_TIM_unit_25	645.02
layer_3_TIM_tsv_25	645.02
layer_3_Filler_25	645.02
layer_3_TIM_unit_26	645.02
layer_3_TIM_tsv_26	645.02
layer_3_Filler_26	645.02
layer_3_TIM_unit_27	603.00
layer_3_TIM_tsv_27	603.00
layer_3_Filler_27	603.00
layer_3_TIM_unit_28	578.55
layer_3_TIM_tsv_28	578.55
layer_3_Filler_28	578.55
layer_3_TIM_unit_29	615.15
layer_3_TIM_tsv_29	615.15
layer_3_Filler_29	615.15
layer_3_TIM_unit_30	615.15
layer_3_TIM_tsv_30	615.15
layer_3_Filler_30	615.15
layer_3_TIM_unit_31	578.55
layer_3_TIM_tsv_31	578.55
layer_3_Filler_31	578.55
layer_4_Icache_32	573.72
layer_4_Dcache_32	573.72
layer_4_Bpred_0_32	573.72
layer_4_Bpred_1_32	573.72
layer_4_Bpred_2_32	573.72
layer_4_DTB_0_32	573.72
layer_4_DTB_1_32	573.72
layer_4_DTB_2_32	573.72
layer_4_FPAdd_0_32	573.72
layer_4_FPAdd_1_32	573.72
layer_4_FPReg_0_32	573.72
layer_4_FPReg_1_32	573.72
layer_4_FPReg_2_32	573.72
layer_4_FPReg_3_32	573.72
layer_4_FPMul_0_32	573.72
layer_4_FPMul_1_32	573.72
layer_4_FPMap_0_32	573.72
layer_4_FPMap_1_32	573.72
layer_4_IntMap_32	573.72
layer_4_IntQ_32	573.72
layer_4_IntExec_32	573.72
layer_4_FPQ_32	573.72
layer_4_LdStQ_32	573.72
layer_4_ITB_0_32	573.72
layer_4_ITB_1_32	573.72
layer_4_IntReg_0_32	573.72
layer_4_IntReg_1_32	573.72
layer_4_Router_32	573.72
layer_4_TSV_32	573.72
layer_4_Fill_32	573.72
layer_4_Icache_33	610.44
layer_4_Dcache_33	610.44
layer_4_Bpred_0_33	610.44
layer_4_Bpred_1_33	610.44
layer_4_Bpred_2_33	610.44
layer_4_DTB_0_33	610.44
layer_4_DTB_1_33	610.44
layer_4_DTB_2_33	610.44
layer_4_FPAdd_0_33	610.44
layer_4_FPAdd_1_33	610.44
layer_4_FPReg_0_33	610.44
layer_4_FPReg_1_33	610.44
layer_4_FPReg_2_33	610.44
layer_4_FPReg_3_33	610.44
layer_4_FPMul_0_33	610.44
layer_4_FPMul_1_33	610.44
layer_4_FPMap_0_33	610.44
layer_4_FPMap_1_33	610.44
layer_4_IntMap_33	610.44
layer_4_IntQ_33	610.44
layer_4_IntExec_33	610.44
layer_4_FPQ_33	610.44
layer_4_LdStQ_33	610.44
layer_4_ITB_0_33	610.44
layer_4_ITB_1_33	610.44
layer_4_IntReg_0_33	610.44
layer_4_IntReg_1_33	610.44
layer_4_Router_33	610.44
layer_4_TSV_33	610.44
layer_4_Fill_33	610.44
layer_4_Icache_34	610.44
layer_4_Dcache_34	610.44
layer_4_Bpred_0_34	610.44
layer_4_Bpred_1_34	610.44
layer_4_Bpred_2_34	610.44
layer_4_DTB_0_34	610.44
layer_4_DTB_1_34	610.44
layer_4_DTB_2_34	610.44
layer_4_FPAdd_0_34	610.44
layer_4_FPAdd_1_34	610.44
layer_4_FPReg_0_34	610.44
layer_4_FPReg_1_34	610.44
layer_4_FPReg_2_34	610.44
layer_4_FPReg_3_34	610.44
layer_4_FPMul_0_34	610.44
layer_4_FPMul_1_34	610.44
layer_4_FPMap_0_34	610.44
layer_4_FPMap_1_34	610.44
layer_4_IntMap_34	610.44
layer_4_IntQ_34	610.44
layer_4_IntExec_34	610.44
layer_4_FPQ_34	610.44
layer_4_LdStQ_34	610.44
layer_4_ITB_0_34	610.44
layer_4_ITB_1_34	610.44
layer_4_IntReg_0_34	610.44
layer_4_IntReg_1_34	610.44
layer_4_Router_34	610.44
layer_4_TSV_34	610.44
layer_4_Fill_34	610.44
layer_4_Icache_35	573.72
layer_4_Dcache_35	573.72
layer_4_Bpred_0_35	573.72
layer_4_Bpred_1_35	573.72
layer_4_Bpred_2_35	573.72
layer_4_DTB_0_35	573.72
layer_4_DTB_1_35	573.72
layer_4_DTB_2_35	573.72
layer_4_FPAdd_0_35	573.72
layer_4_FPAdd_1_35	573.72
layer_4_FPReg_0_35	573.72
layer_4_FPReg_1_35	573.72
layer_4_FPReg_2_35	573.72
layer_4_FPReg_3_35	573.72
layer_4_FPMul_0_35	573.72
layer_4_FPMul_1_35	573.72
layer_4_FPMap_0_35	573.72
layer_4_FPMap_1_35	573.72
layer_4_IntMap_35	573.72
layer_4_IntQ_35	573.72
layer_4_IntExec_35	573.72
layer_4_FPQ_35	573.72
layer_4_LdStQ_35	573.72
layer_4_ITB_0_35	573.72
layer_4_ITB_1_35	573.72
layer_4_IntReg_0_35	573.72
layer_4_IntReg_1_35	573.72
layer_4_Router_35	573.72
layer_4_TSV_35	573.72
layer_4_Fill_35	573.72
layer_4_Icache_36	598.28
layer_4_Dcache_36	598.28
layer_4_Bpred_0_36	598.28
layer_4_Bpred_1_36	598.28
layer_4_Bpred_2_36	598.28
layer_4_DTB_0_36	598.28
layer_4_DTB_1_36	598.28
layer_4_DTB_2_36	598.28
layer_4_FPAdd_0_36	598.28
layer_4_FPAdd_1_36	598.28
layer_4_FPReg_0_36	598.28
layer_4_FPReg_1_36	598.28
layer_4_FPReg_2_36	598.28
layer_4_FPReg_3_36	598.28
layer_4_FPMul_0_36	598.28
layer_4_FPMul_1_36	598.28
layer_4_FPMap_0_36	598.28
layer_4_FPMap_1_36	598.28
layer_4_IntMap_36	598.28
layer_4_IntQ_36	598.28
layer_4_IntExec_36	598.28
layer_4_FPQ_36	598.28
layer_4_LdStQ_36	598.28
layer_4_ITB_0_36	598.28
layer_4_ITB_1_36	598.28
layer_4_IntReg_0_36	598.28
layer_4_IntReg_1_36	598.28
layer_4_Router_36	598.28
layer_4_TSV_36	598.28
layer_4_Fill_36	598.28
layer_4_Icache_37	640.46
layer_4_Dcache_37	640.46
layer_4_Bpred_0_37	640.46
layer_4_Bpred_1_37	640.46
layer_4_Bpred_2_37	640.46
layer_4_DTB_0_37	640.46
layer_4_DTB_1_37	640.46
layer_4_DTB_2_37	640.46
layer_4_FPAdd_0_37	640.46
layer_4_FPAdd_1_37	640.46
layer_4_FPReg_0_37	640.46
layer_4_FPReg_1_37	640.46
layer_4_FPReg_2_37	640.46
layer_4_FPReg_3_37	640.46
layer_4_FPMul_0_37	640.46
layer_4_FPMul_1_37	640.46
layer_4_FPMap_0_37	640.46
layer_4_FPMap_1_37	640.46
layer_4_IntMap_37	640.46
layer_4_IntQ_37	640.46
layer_4_IntExec_37	640.46
layer_4_FPQ_37	640.46
layer_4_LdStQ_37	640.46
layer_4_ITB_0_37	640.46
layer_4_ITB_1_37	640.46
layer_4_IntReg_0_37	640.46
layer_4_IntReg_1_37	640.46
layer_4_Router_37	640.46
layer_4_TSV_37	640.46
layer_4_Fill_37	640.46
layer_4_Icache_38	640.46
layer_4_Dcache_38	640.46
layer_4_Bpred_0_38	640.46
layer_4_Bpred_1_38	640.46
layer_4_Bpred_2_38	640.46
layer_4_DTB_0_38	640.46
layer_4_DTB_1_38	640.46
layer_4_DTB_2_38	640.46
layer_4_FPAdd_0_38	640.46
layer_4_FPAdd_1_38	640.46
layer_4_FPReg_0_38	640.46
layer_4_FPReg_1_38	640.46
layer_4_FPReg_2_38	640.46
layer_4_FPReg_3_38	640.46
layer_4_FPMul_0_38	640.46
layer_4_FPMul_1_38	640.46
layer_4_FPMap_0_38	640.46
layer_4_FPMap_1_38	640.46
layer_4_IntMap_38	640.46
layer_4_IntQ_38	640.46
layer_4_IntExec_38	640.46
layer_4_FPQ_38	640.46
layer_4_LdStQ_38	640.46
layer_4_ITB_0_38	640.46
layer_4_ITB_1_38	640.46
layer_4_IntReg_0_38	640.46
layer_4_IntReg_1_38	640.46
layer_4_Router_38	640.46
layer_4_TSV_38	640.46
layer_4_Fill_38	640.46
layer_4_Icache_39	598.28
layer_4_Dcache_39	598.28
layer_4_Bpred_0_39	598.28
layer_4_Bpred_1_39	598.28
layer_4_Bpred_2_39	598.28
layer_4_DTB_0_39	598.28
layer_4_DTB_1_39	598.28
layer_4_DTB_2_39	598.28
layer_4_FPAdd_0_39	598.28
layer_4_FPAdd_1_39	598.28
layer_4_FPReg_0_39	598.28
layer_4_FPReg_1_39	598.28
layer_4_FPReg_2_39	598.28
layer_4_FPReg_3_39	598.28
layer_4_FPMul_0_39	598.28
layer_4_FPMul_1_39	598.28
layer_4_FPMap_0_39	598.28
layer_4_FPMap_1_39	598.28
layer_4_IntMap_39	598.28
layer_4_IntQ_39	598.28
layer_4_IntExec_39	598.28
layer_4_FPQ_39	598.28
layer_4_LdStQ_39	598.28
layer_4_ITB_0_39	598.28
layer_4_ITB_1_39	598.28
layer_4_IntReg_0_39	598.28
layer_4_IntReg_1_39	598.28
layer_4_Router_39	598.28
layer_4_TSV_39	598.28
layer_4_Fill_39	598.28
layer_4_Icache_40	598.28
layer_4_Dcache_40	598.28
layer_4_Bpred_0_40	598.28
layer_4_Bpred_1_40	598.28
layer_4_Bpred_2_40	598.28
layer_4_DTB_0_40	598.28
layer_4_DTB_1_40	598.28
layer_4_DTB_2_40	598.28
layer_4_FPAdd_0_40	598.28
layer_4_FPAdd_1_40	598.28
layer_4_FPReg_0_40	598.28
layer_4_FPReg_1_40	598.28
layer_4_FPReg_2_40	598.28
layer_4_FPReg_3_40	598.28
layer_4_FPMul_0_40	598.28
layer_4_FPMul_1_40	598.28
layer_4_FPMap_0_40	598.28
layer_4_FPMap_1_40	598.28
layer_4_IntMap_40	598.28
layer_4_IntQ_40	598.28
layer_4_IntExec_40	598.28
layer_4_FPQ_40	598.28
layer_4_LdStQ_40	598.28
layer_4_ITB_0_40	598.28
layer_4_ITB_1_40	598.28
layer_4_IntReg_0_40	598.28
layer_4_IntReg_1_40	598.28
layer_4_Router_40	598.28
layer_4_TSV_40	598.28
layer_4_Fill_40	598.28
layer_4_Icache_41	640.46
layer_4_Dcache_41	640.46
layer_4_Bpred_0_41	640.46
layer_4_Bpred_1_41	640.46
layer_4_Bpred_2_41	640.46
layer_4_DTB_0_41	640.46
layer_4_DTB_1_41	640.46
layer_4_DTB_2_41	640.46
layer_4_FPAdd_0_41	640.46
layer_4_FPAdd_1_41	640.46
layer_4_FPReg_0_41	640.46
layer_4_FPReg_1_41	640.46
layer_4_FPReg_2_41	640.46
layer_4_FPReg_3_41	640.46
layer_4_FPMul_0_41	640.46
layer_4_FPMul_1_41	640.46
layer_4_FPMap_0_41	640.46
layer_4_FPMap_1_41	640.46
layer_4_IntMap_41	640.46
layer_4_IntQ_41	640.46
layer_4_IntExec_41	640.46
layer_4_FPQ_41	640.46
layer_4_LdStQ_41	640.46
layer_4_ITB_0_41	640.46
layer_4_ITB_1_41	640.46
layer_4_IntReg_0_41	640.46
layer_4_IntReg_1_41	640.46
layer_4_Router_41	640.46
layer_4_TSV_41	640.46
layer_4_Fill_41	640.46
layer_4_Icache_42	640.46
layer_4_Dcache_42	640.46
layer_4_Bpred_0_42	640.46
layer_4_Bpred_1_42	640.46
layer_4_Bpred_2_42	640.46
layer_4_DTB_0_42	640.46
layer_4_DTB_1_42	640.46
layer_4_DTB_2_42	640.46
layer_4_FPAdd_0_42	640.46
layer_4_FPAdd_1_42	640.46
layer_4_FPReg_0_42	640.46
layer_4_FPReg_1_42	640.46
layer_4_FPReg_2_42	640.46
layer_4_FPReg_3_42	640.46
layer_4_FPMul_0_42	640.46
layer_4_FPMul_1_42	640.46
layer_4_FPMap_0_42	640.46
layer_4_FPMap_1_42	640.46
layer_4_IntMap_42	640.46
layer_4_IntQ_42	640.46
layer_4_IntExec_42	640.46
layer_4_FPQ_42	640.46
layer_4_LdStQ_42	640.46
layer_4_ITB_0_42	640.46
layer_4_ITB_1_42	640.46
layer_4_IntReg_0_42	640.46
layer_4_IntReg_1_42	640.46
layer_4_Router_42	640.46
layer_4_TSV_42	640.46
layer_4_Fill_42	640.46
layer_4_Icache_43	598.28
layer_4_Dcache_43	598.28
layer_4_Bpred_0_43	598.28
layer_4_Bpred_1_43	598.28
layer_4_Bpred_2_43	598.28
layer_4_DTB_0_43	598.28
layer_4_DTB_1_43	598.28
layer_4_DTB_2_43	598.28
layer_4_FPAdd_0_43	598.28
layer_4_FPAdd_1_43	598.28
layer_4_FPReg_0_43	598.28
layer_4_FPReg_1_43	598.28
layer_4_FPReg_2_43	598.28
layer_4_FPReg_3_43	598.28
layer_4_FPMul_0_43	598.28
layer_4_FPMul_1_43	598.28
layer_4_FPMap_0_43	598.28
layer_4_FPMap_1_43	598.28
layer_4_IntMap_43	598.28
layer_4_IntQ_43	598.28
layer_4_IntExec_43	598.28
layer_4_FPQ_43	598.28
layer_4_LdStQ_43	598.28
layer_4_ITB_0_43	598.28
layer_4_ITB_1_43	598.28
layer_4_IntReg_0_43	598.28
layer_4_IntReg_1_43	598.28
layer_4_Router_43	598.28
layer_4_TSV_43	598.28
layer_4_Fill_43	598.28
layer_4_Icache_44	573.72
layer_4_Dcache_44	573.72
layer_4_Bpred_0_44	573.72
layer_4_Bpred_1_44	573.72
layer_4_Bpred_2_44	573.72
layer_4_DTB_0_44	573.72
layer_4_DTB_1_44	573.72
layer_4_DTB_2_44	573.72
layer_4_FPAdd_0_44	573.72
layer_4_FPAdd_1_44	573.72
layer_4_FPReg_0_44	573.72
layer_4_FPReg_1_44	573.72
layer_4_FPReg_2_44	573.72
layer_4_FPReg_3_44	573.72
layer_4_FPMul_0_44	573.72
layer_4_FPMul_1_44	573.72
layer_4_FPMap_0_44	573.72
layer_4_FPMap_1_44	573.72
layer_4_IntMap_44	573.72
layer_4_IntQ_44	573.72
layer_4_IntExec_44	573.72
layer_4_FPQ_44	573.72
layer_4_LdStQ_44	573.72
layer_4_ITB_0_44	573.72
layer_4_ITB_1_44	573.72
layer_4_IntReg_0_44	573.72
layer_4_IntReg_1_44	573.72
layer_4_Router_44	573.72
layer_4_TSV_44	573.72
layer_4_Fill_44	573.72
layer_4_Icache_45	610.44
layer_4_Dcache_45	610.44
layer_4_Bpred_0_45	610.44
layer_4_Bpred_1_45	610.44
layer_4_Bpred_2_45	610.44
layer_4_DTB_0_45	610.44
layer_4_DTB_1_45	610.44
layer_4_DTB_2_45	610.44
layer_4_FPAdd_0_45	610.44
layer_4_FPAdd_1_45	610.44
layer_4_FPReg_0_45	610.44
layer_4_FPReg_1_45	610.44
layer_4_FPReg_2_45	610.44
layer_4_FPReg_3_45	610.44
layer_4_FPMul_0_45	610.44
layer_4_FPMul_1_45	610.44
layer_4_FPMap_0_45	610.44
layer_4_FPMap_1_45	610.44
layer_4_IntMap_45	610.44
layer_4_IntQ_45	610.44
layer_4_IntExec_45	610.44
layer_4_FPQ_45	610.44
layer_4_LdStQ_45	610.44
layer_4_ITB_0_45	610.44
layer_4_ITB_1_45	610.44
layer_4_IntReg_0_45	610.44
layer_4_IntReg_1_45	610.44
layer_4_Router_45	610.44
layer_4_TSV_45	610.44
layer_4_Fill_45	610.44
layer_4_Icache_46	610.44
layer_4_Dcache_46	610.44
layer_4_Bpred_0_46	610.44
layer_4_Bpred_1_46	610.44
layer_4_Bpred_2_46	610.44
layer_4_DTB_0_46	610.44
layer_4_DTB_1_46	610.44
layer_4_DTB_2_46	610.44
layer_4_FPAdd_0_46	610.44
layer_4_FPAdd_1_46	610.44
layer_4_FPReg_0_46	610.44
layer_4_FPReg_1_46	610.44
layer_4_FPReg_2_46	610.44
layer_4_FPReg_3_46	610.44
layer_4_FPMul_0_46	610.44
layer_4_FPMul_1_46	610.44
layer_4_FPMap_0_46	610.44
layer_4_FPMap_1_46	610.44
layer_4_IntMap_46	610.44
layer_4_IntQ_46	610.44
layer_4_IntExec_46	610.44
layer_4_FPQ_46	610.44
layer_4_LdStQ_46	610.44
layer_4_ITB_0_46	610.44
layer_4_ITB_1_46	610.44
layer_4_IntReg_0_46	610.44
layer_4_IntReg_1_46	610.44
layer_4_Router_46	610.44
layer_4_TSV_46	610.44
layer_4_Fill_46	610.44
layer_4_Icache_47	573.72
layer_4_Dcache_47	573.72
layer_4_Bpred_0_47	573.72
layer_4_Bpred_1_47	573.72
layer_4_Bpred_2_47	573.72
layer_4_DTB_0_47	573.72
layer_4_DTB_1_47	573.72
layer_4_DTB_2_47	573.72
layer_4_FPAdd_0_47	573.72
layer_4_FPAdd_1_47	573.72
layer_4_FPReg_0_47	573.72
layer_4_FPReg_1_47	573.72
layer_4_FPReg_2_47	573.72
layer_4_FPReg_3_47	573.72
layer_4_FPMul_0_47	573.72
layer_4_FPMul_1_47	573.72
layer_4_FPMap_0_47	573.72
layer_4_FPMap_1_47	573.72
layer_4_IntMap_47	573.72
layer_4_IntQ_47	573.72
layer_4_IntExec_47	573.72
layer_4_FPQ_47	573.72
layer_4_LdStQ_47	573.72
layer_4_ITB_0_47	573.72
layer_4_ITB_1_47	573.72
layer_4_IntReg_0_47	573.72
layer_4_IntReg_1_47	573.72
layer_4_Router_47	573.72
layer_4_TSV_47	573.72
layer_4_Fill_47	573.72
layer_5_TIM_unit_32	566.48
layer_5_TIM_tsv_32	566.48
layer_5_Filler_32	566.48
layer_5_TIM_unit_33	603.37
layer_5_TIM_tsv_33	603.37
layer_5_Filler_33	603.37
layer_5_TIM_unit_34	603.37
layer_5_TIM_tsv_34	603.37
layer_5_Filler_34	603.37
layer_5_TIM_unit_35	566.48
layer_5_TIM_tsv_35	566.48
layer_5_Filler_35	566.48
layer_5_TIM_unit_36	591.21
layer_5_TIM_tsv_36	591.21
layer_5_Filler_36	591.21
layer_5_TIM_unit_37	633.63
layer_5_TIM_tsv_37	633.63
layer_5_Filler_37	633.63
layer_5_TIM_unit_38	633.63
layer_5_TIM_tsv_38	633.63
layer_5_Filler_38	633.63
layer_5_TIM_unit_39	591.21
layer_5_TIM_tsv_39	591.21
layer_5_Filler_39	591.21
layer_5_TIM_unit_40	591.21
layer_5_TIM_tsv_40	591.21
layer_5_Filler_40	591.21
layer_5_TIM_unit_41	633.63
layer_5_TIM_tsv_41	633.63
layer_5_Filler_41	633.63
layer_5_TIM_unit_42	633.63
layer_5_TIM_tsv_42	633.63
layer_5_Filler_42	633.63
layer_5_TIM_unit_43	591.21
layer_5_TIM_tsv_43	591.21
layer_5_Filler_43	591.21
layer_5_TIM_unit_44	566.48
layer_5_TIM_tsv_44	566.48
layer_5_Filler_44	566.48
layer_5_TIM_unit_45	603.37
layer_5_TIM_tsv_45	603.37
layer_5_Filler_45	603.37
layer_5_TIM_unit_46	603.37
layer_5_TIM_tsv_46	603.37
layer_5_Filler_46	603.37
layer_5_TIM_unit_47	566.48
layer_5_TIM_tsv_47	566.48
layer_5_Filler_47	566.48
layer_6_Icache_48	559.24
layer_6_Dcache_48	559.24
layer_6_Bpred_0_48	559.24
layer_6_Bpred_1_48	559.24
layer_6_Bpred_2_48	559.24
layer_6_DTB_0_48	559.24
layer_6_DTB_1_48	559.24
layer_6_DTB_2_48	559.24
layer_6_FPAdd_0_48	559.24
layer_6_FPAdd_1_48	559.24
layer_6_FPReg_0_48	559.24
layer_6_FPReg_1_48	559.24
layer_6_FPReg_2_48	559.24
layer_6_FPReg_3_48	559.24
layer_6_FPMul_0_48	559.24
layer_6_FPMul_1_48	559.24
layer_6_FPMap_0_48	559.24
layer_6_FPMap_1_48	559.24
layer_6_IntMap_48	559.24
layer_6_IntQ_48	559.24
layer_6_IntExec_48	559.24
layer_6_FPQ_48	559.24
layer_6_LdStQ_48	559.24
layer_6_ITB_0_48	559.24
layer_6_ITB_1_48	559.24
layer_6_IntReg_0_48	559.24
layer_6_IntReg_1_48	559.24
layer_6_Router_48	559.24
layer_6_TSV_48	559.24
layer_6_Fill_48	559.24
layer_6_Icache_49	596.30
layer_6_Dcache_49	596.30
layer_6_Bpred_0_49	596.30
layer_6_Bpred_1_49	596.30
layer_6_Bpred_2_49	596.30
layer_6_DTB_0_49	596.30
layer_6_DTB_1_49	596.30
layer_6_DTB_2_49	596.30
layer_6_FPAdd_0_49	596.30
layer_6_FPAdd_1_49	596.30
layer_6_FPReg_0_49	596.30
layer_6_FPReg_1_49	596.30
layer_6_FPReg_2_49	596.30
layer_6_FPReg_3_49	596.30
layer_6_FPMul_0_49	596.30
layer_6_FPMul_1_49	596.30
layer_6_FPMap_0_49	596.30
layer_6_FPMap_1_49	596.30
layer_6_IntMap_49	596.30
layer_6_IntQ_49	596.30
layer_6_IntExec_49	596.30
layer_6_FPQ_49	596.30
layer_6_LdStQ_49	596.30
layer_6_ITB_0_49	596.30
layer_6_ITB_1_49	596.30
layer_6_IntReg_0_49	596.30
layer_6_IntReg_1_49	596.30
layer_6_Router_49	596.30
layer_6_TSV_49	596.30
layer_6_Fill_49	596.30
layer_6_Icache_50	596.30
layer_6_Dcache_50	596.30
layer_6_Bpred_0_50	596.30
layer_6_Bpred_1_50	596.30
layer_6_Bpred_2_50	596.30
layer_6_DTB_0_50	596.30
layer_6_DTB_1_50	596.30
layer_6_DTB_2_50	596.30
layer_6_FPAdd_0_50	596.30
layer_6_FPAdd_1_50	596.30
layer_6_FPReg_0_50	596.30
layer_6_FPReg_1_50	596.30
layer_6_FPReg_2_50	596.30
layer_6_FPReg_3_50	596.30
layer_6_FPMul_0_50	596.30
layer_6_FPMul_1_50	596.30
layer_6_FPMap_0_50	596.30
layer_6_FPMap_1_50	596.30
layer_6_IntMap_50	596.30
layer_6_IntQ_50	596.30
layer_6_IntExec_50	596.30
layer_6_FPQ_50	596.30
layer_6_LdStQ_50	596.30
layer_6_ITB_0_50	596.30
layer_6_ITB_1_50	596.30
layer_6_IntReg_0_50	596.30
layer_6_IntReg_1_50	596.30
layer_6_Router_50	596.30
layer_6_TSV_50	596.30
layer_6_Fill_50	596.30
layer_6_Icache_51	559.24
layer_6_Dcache_51	559.24
layer_6_Bpred_0_51	559.24
layer_6_Bpred_1_51	559.24
layer_6_Bpred_2_51	559.24
layer_6_DTB_0_51	559.24
layer_6_DTB_1_51	559.24
layer_6_DTB_2_51	559.24
layer_6_FPAdd_0_51	559.24
layer_6_FPAdd_1_51	559.24
layer_6_FPReg_0_51	559.24
layer_6_FPReg_1_51	559.24
layer_6_FPReg_2_51	559.24
layer_6_FPReg_3_51	559.24
layer_6_FPMul_0_51	559.24
layer_6_FPMul_1_51	559.24
layer_6_FPMap_0_51	559.24
layer_6_FPMap_1_51	559.24
layer_6_IntMap_51	559.24
layer_6_IntQ_51	559.24
layer_6_IntExec_51	559.24
layer_6_FPQ_51	559.24
layer_6_LdStQ_51	559.24
layer_6_ITB_0_51	559.24
layer_6_ITB_1_51	559.24
layer_6_IntReg_0_51	559.24
layer_6_IntReg_1_51	559.24
layer_6_Router_51	559.24
layer_6_TSV_51	559.24
layer_6_Fill_51	559.24
layer_6_Icache_52	584.14
layer_6_Dcache_52	584.14
layer_6_Bpred_0_52	584.14
layer_6_Bpred_1_52	584.14
layer_6_Bpred_2_52	584.14
layer_6_DTB_0_52	584.14
layer_6_DTB_1_52	584.14
layer_6_DTB_2_52	584.14
layer_6_FPAdd_0_52	584.14
layer_6_FPAdd_1_52	584.14
layer_6_FPReg_0_52	584.14
layer_6_FPReg_1_52	584.14
layer_6_FPReg_2_52	584.14
layer_6_FPReg_3_52	584.14
layer_6_FPMul_0_52	584.14
layer_6_FPMul_1_52	584.14
layer_6_FPMap_0_52	584.14
layer_6_FPMap_1_52	584.14
layer_6_IntMap_52	584.14
layer_6_IntQ_52	584.14
layer_6_IntExec_52	584.14
layer_6_FPQ_52	584.14
layer_6_LdStQ_52	584.14
layer_6_ITB_0_52	584.14
layer_6_ITB_1_52	584.14
layer_6_IntReg_0_52	584.14
layer_6_IntReg_1_52	584.14
layer_6_Router_52	584.14
layer_6_TSV_52	584.14
layer_6_Fill_52	584.14
layer_6_Icache_53	626.80
layer_6_Dcache_53	626.80
layer_6_Bpred_0_53	626.80
layer_6_Bpred_1_53	626.80
layer_6_Bpred_2_53	626.80
layer_6_DTB_0_53	626.80
layer_6_DTB_1_53	626.80
layer_6_DTB_2_53	626.80
layer_6_FPAdd_0_53	626.80
layer_6_FPAdd_1_53	626.80
layer_6_FPReg_0_53	626.80
layer_6_FPReg_1_53	626.80
layer_6_FPReg_2_53	626.80
layer_6_FPReg_3_53	626.80
layer_6_FPMul_0_53	626.80
layer_6_FPMul_1_53	626.80
layer_6_FPMap_0_53	626.80
layer_6_FPMap_1_53	626.80
layer_6_IntMap_53	626.80
layer_6_IntQ_53	626.80
layer_6_IntExec_53	626.80
layer_6_FPQ_53	626.80
layer_6_LdStQ_53	626.80
layer_6_ITB_0_53	626.80
layer_6_ITB_1_53	626.80
layer_6_IntReg_0_53	626.80
layer_6_IntReg_1_53	626.80
layer_6_Router_53	626.80
layer_6_TSV_53	626.80
layer_6_Fill_53	626.80
layer_6_Icache_54	626.80
layer_6_Dcache_54	626.80
layer_6_Bpred_0_54	626.80
layer_6_Bpred_1_54	626.80
layer_6_Bpred_2_54	626.80
layer_6_DTB_0_54	626.80
layer_6_DTB_1_54	626.80
layer_6_DTB_2_54	626.80
layer_6_FPAdd_0_54	626.80
layer_6_FPAdd_1_54	626.80
layer_6_FPReg_0_54	626.80
layer_6_FPReg_1_54	626.80
layer_6_FPReg_2_54	626.80
layer_6_FPReg_3_54	626.80
layer_6_FPMul_0_54	626.80
layer_6_FPMul_1_54	626.80
layer_6_FPMap_0_54	626.80
layer_6_FPMap_1_54	626.80
layer_6_IntMap_54	626.80
layer_6_IntQ_54	626.80
layer_6_IntExec_54	626.80
layer_6_FPQ_54	626.80
layer_6_LdStQ_54	626.80
layer_6_ITB_0_54	626.80
layer_6_ITB_1_54	626.80
layer_6_IntReg_0_54	626.80
layer_6_IntReg_1_54	626.80
layer_6_Router_54	626.80
layer_6_TSV_54	626.80
layer_6_Fill_54	626.80
layer_6_Icache_55	584.14
layer_6_Dcache_55	584.14
layer_6_Bpred_0_55	584.14
layer_6_Bpred_1_55	584.14
layer_6_Bpred_2_55	584.14
layer_6_DTB_0_55	584.14
layer_6_DTB_1_55	584.14
layer_6_DTB_2_55	584.14
layer_6_FPAdd_0_55	584.14
layer_6_FPAdd_1_55	584.14
layer_6_FPReg_0_55	584.14
layer_6_FPReg_1_55	584.14
layer_6_FPReg_2_55	584.14
layer_6_FPReg_3_55	584.14
layer_6_FPMul_0_55	584.14
layer_6_FPMul_1_55	584.14
layer_6_FPMap_0_55	584.14
layer_6_FPMap_1_55	584.14
layer_6_IntMap_55	584.14
layer_6_IntQ_55	584.14
layer_6_IntExec_55	584.14
layer_6_FPQ_55	584.14
layer_6_LdStQ_55	584.14
layer_6_ITB_0_55	584.14
layer_6_ITB_1_55	584.14
layer_6_IntReg_0_55	584.14
layer_6_IntReg_1_55	584.14
layer_6_Router_55	584.14
layer_6_TSV_55	584.14
layer_6_Fill_55	584.14
layer_6_Icache_56	584.14
layer_6_Dcache_56	584.14
layer_6_Bpred_0_56	584.14
layer_6_Bpred_1_56	584.14
layer_6_Bpred_2_56	584.14
layer_6_DTB_0_56	584.14
layer_6_DTB_1_56	584.14
layer_6_DTB_2_56	584.14
layer_6_FPAdd_0_56	584.14
layer_6_FPAdd_1_56	584.14
layer_6_FPReg_0_56	584.14
layer_6_FPReg_1_56	584.14
layer_6_FPReg_2_56	584.14
layer_6_FPReg_3_56	584.14
layer_6_FPMul_0_56	584.14
layer_6_FPMul_1_56	584.14
layer_6_FPMap_0_56	584.14
layer_6_FPMap_1_56	584.14
layer_6_IntMap_56	584.14
layer_6_IntQ_56	584.14
layer_6_IntExec_56	584.14
layer_6_FPQ_56	584.14
layer_6_LdStQ_56	584.14
layer_6_ITB_0_56	584.14
layer_6_ITB_1_56	584.14
layer_6_IntReg_0_56	584.14
layer_6_IntReg_1_56	584.14
layer_6_Router_56	584.14
layer_6_TSV_56	584.14
layer_6_Fill_56	584.14
layer_6_Icache_57	626.80
layer_6_Dcache_57	626.80
layer_6_Bpred_0_57	626.80
layer_6_Bpred_1_57	626.80
layer_6_Bpred_2_57	626.80
layer_6_DTB_0_57	626.80
layer_6_DTB_1_57	626.80
layer_6_DTB_2_57	626.80
layer_6_FPAdd_0_57	626.80
layer_6_FPAdd_1_57	626.80
layer_6_FPReg_0_57	626.80
layer_6_FPReg_1_57	626.80
layer_6_FPReg_2_57	626.80
layer_6_FPReg_3_57	626.80
layer_6_FPMul_0_57	626.80
layer_6_FPMul_1_57	626.80
layer_6_FPMap_0_57	626.80
layer_6_FPMap_1_57	626.80
layer_6_IntMap_57	626.80
layer_6_IntQ_57	626.80
layer_6_IntExec_57	626.80
layer_6_FPQ_57	626.80
layer_6_LdStQ_57	626.80
layer_6_ITB_0_57	626.80
layer_6_ITB_1_57	626.80
layer_6_IntReg_0_57	626.80
layer_6_IntReg_1_57	626.80
layer_6_Router_57	626.80
layer_6_TSV_57	626.80
layer_6_Fill_57	626.80
layer_6_Icache_58	626.80
layer_6_Dcache_58	626.80
layer_6_Bpred_0_58	626.80
layer_6_Bpred_1_58	626.80
layer_6_Bpred_2_58	626.80
layer_6_DTB_0_58	626.80
layer_6_DTB_1_58	626.80
layer_6_DTB_2_58	626.80
layer_6_FPAdd_0_58	626.80
layer_6_FPAdd_1_58	626.80
layer_6_FPReg_0_58	626.80
layer_6_FPReg_1_58	626.80
layer_6_FPReg_2_58	626.80
layer_6_FPReg_3_58	626.80
layer_6_FPMul_0_58	626.80
layer_6_FPMul_1_58	626.80
layer_6_FPMap_0_58	626.80
layer_6_FPMap_1_58	626.80
layer_6_IntMap_58	626.80
layer_6_IntQ_58	626.80
layer_6_IntExec_58	626.80
layer_6_FPQ_58	626.80
layer_6_LdStQ_58	626.80
layer_6_ITB_0_58	626.80
layer_6_ITB_1_58	626.80
layer_6_IntReg_0_58	626.80
layer_6_IntReg_1_58	626.80
layer_6_Router_58	626.80
layer_6_TSV_58	626.80
layer_6_Fill_58	626.80
layer_6_Icache_59	584.14
layer_6_Dcache_59	584.14
layer_6_Bpred_0_59	584.14
layer_6_Bpred_1_59	584.14
layer_6_Bpred_2_59	584.14
layer_6_DTB_0_59	584.14
layer_6_DTB_1_59	584.14
layer_6_DTB_2_59	584.14
layer_6_FPAdd_0_59	584.14
layer_6_FPAdd_1_59	584.14
layer_6_FPReg_0_59	584.14
layer_6_FPReg_1_59	584.14
layer_6_FPReg_2_59	584.14
layer_6_FPReg_3_59	584.14
layer_6_FPMul_0_59	584.14
layer_6_FPMul_1_59	584.14
layer_6_FPMap_0_59	584.14
layer_6_FPMap_1_59	584.14
layer_6_IntMap_59	584.14
layer_6_IntQ_59	584.14
layer_6_IntExec_59	584.14
layer_6_FPQ_59	584.14
layer_6_LdStQ_59	584.14
layer_6_ITB_0_59	584.14
layer_6_ITB_1_59	584.14
layer_6_IntReg_0_59	584.14
layer_6_IntReg_1_59	584.14
layer_6_Router_59	584.14
layer_6_TSV_59	584.14
layer_6_Fill_59	584.14
layer_6_Icache_60	559.24
layer_6_Dcache_60	559.24
layer_6_Bpred_0_60	559.24
layer_6_Bpred_1_60	559.24
layer_6_Bpred_2_60	559.24
layer_6_DTB_0_60	559.24
layer_6_DTB_1_60	559.24
layer_6_DTB_2_60	559.24
layer_6_FPAdd_0_60	559.24
layer_6_FPAdd_1_60	559.24
layer_6_FPReg_0_60	559.24
layer_6_FPReg_1_60	559.24
layer_6_FPReg_2_60	559.24
layer_6_FPReg_3_60	559.24
layer_6_FPMul_0_60	559.24
layer_6_FPMul_1_60	559.24
layer_6_FPMap_0_60	559.24
layer_6_FPMap_1_60	559.24
layer_6_IntMap_60	559.24
layer_6_IntQ_60	559.24
layer_6_IntExec_60	559.24
layer_6_FPQ_60	559.24
layer_6_LdStQ_60	559.24
layer_6_ITB_0_60	559.24
layer_6_ITB_1_60	559.24
layer_6_IntReg_0_60	559.24
layer_6_IntReg_1_60	559.24
layer_6_Router_60	559.24
layer_6_TSV_60	559.24
layer_6_Fill_60	559.24
layer_6_Icache_61	596.30
layer_6_Dcache_61	596.30
layer_6_Bpred_0_61	596.30
layer_6_Bpred_1_61	596.30
layer_6_Bpred_2_61	596.30
layer_6_DTB_0_61	596.30
layer_6_DTB_1_61	596.30
layer_6_DTB_2_61	596.30
layer_6_FPAdd_0_61	596.30
layer_6_FPAdd_1_61	596.30
layer_6_FPReg_0_61	596.30
layer_6_FPReg_1_61	596.30
layer_6_FPReg_2_61	596.30
layer_6_FPReg_3_61	596.30
layer_6_FPMul_0_61	596.30
layer_6_FPMul_1_61	596.30
layer_6_FPMap_0_61	596.30
layer_6_FPMap_1_61	596.30
layer_6_IntMap_61	596.30
layer_6_IntQ_61	596.30
layer_6_IntExec_61	596.30
layer_6_FPQ_61	596.30
layer_6_LdStQ_61	596.30
layer_6_ITB_0_61	596.30
layer_6_ITB_1_61	596.30
layer_6_IntReg_0_61	596.30
layer_6_IntReg_1_61	596.30
layer_6_Router_61	596.30
layer_6_TSV_61	596.30
layer_6_Fill_61	596.30
layer_6_Icache_62	596.30
layer_6_Dcache_62	596.30
layer_6_Bpred_0_62	596.30
layer_6_Bpred_1_62	596.30
layer_6_Bpred_2_62	596.30
layer_6_DTB_0_62	596.30
layer_6_DTB_1_62	596.30
layer_6_DTB_2_62	596.30
layer_6_FPAdd_0_62	596.30
layer_6_FPAdd_1_62	596.30
layer_6_FPReg_0_62	596.30
layer_6_FPReg_1_62	596.30
layer_6_FPReg_2_62	596.30
layer_6_FPReg_3_62	596.30
layer_6_FPMul_0_62	596.30
layer_6_FPMul_1_62	596.30
layer_6_FPMap_0_62	596.30
layer_6_FPMap_1_62	596.30
layer_6_IntMap_62	596.30
layer_6_IntQ_62	596.30
layer_6_IntExec_62	596.30
layer_6_FPQ_62	596.30
layer_6_LdStQ_62	596.30
layer_6_ITB_0_62	596.30
layer_6_ITB_1_62	596.30
layer_6_IntReg_0_62	596.30
layer_6_IntReg_1_62	596.30
layer_6_Router_62	596.30
layer_6_TSV_62	596.30
layer_6_Fill_62	596.30
layer_6_Icache_63	559.24
layer_6_Dcache_63	559.24
layer_6_Bpred_0_63	559.24
layer_6_Bpred_1_63	559.24
layer_6_Bpred_2_63	559.24
layer_6_DTB_0_63	559.24
layer_6_DTB_1_63	559.24
layer_6_DTB_2_63	559.24
layer_6_FPAdd_0_63	559.24
layer_6_FPAdd_1_63	559.24
layer_6_FPReg_0_63	559.24
layer_6_FPReg_1_63	559.24
layer_6_FPReg_2_63	559.24
layer_6_FPReg_3_63	559.24
layer_6_FPMul_0_63	559.24
layer_6_FPMul_1_63	559.24
layer_6_FPMap_0_63	559.24
layer_6_FPMap_1_63	559.24
layer_6_IntMap_63	559.24
layer_6_IntQ_63	559.24
layer_6_IntExec_63	559.24
layer_6_FPQ_63	559.24
layer_6_LdStQ_63	559.24
layer_6_ITB_0_63	559.24
layer_6_ITB_1_63	559.24
layer_6_IntReg_0_63	559.24
layer_6_IntReg_1_63	559.24
layer_6_Router_63	559.24
layer_6_TSV_63	559.24
layer_6_Fill_63	559.24
layer_7_TIM_1	582.21
hsp_TIM_1	571.36
hsink_TIM_1	467.72
inode_0	329.91
inode_1	329.91
inode_2	330.36
inode_3	330.36
inode_4	329.72
inode_5	329.72
inode_6	330.17
inode_7	330.17
inode_8	329.72
inode_9	329.72
inode_10	330.17
inode_11	330.17
