graph: { label: "graph.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (11)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (17)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (14)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (14)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(25)" } 


	node: { title: "t1_0" label: "t1_0 (9)"  color: lightgreen } 
	node: { title: "t1_1" label: "t1_1 (5)"  color: white } 
	node: { title: "t1_2" label: "t1_2 (16)"  color: white } 
	node: { title: "t1_3" label: "t1_3 (11)"  color: white } 
	node: { title: "t1_4" label: "t1_4 (13)"  color: white } 
	node: { title: "t1_5" label: "t1_5 (4)"  color: white } 
	node: { title: "t1_6" label: "t1_6 (12)"  color: white } 
	node: { title: "t1_7" label: "t1_7 (0)"  color: white } 
	node: { title: "t1_8" label: "t1_8 (7)"  color: white } 
	node: { title: "t1_9" label: "t1_9 (11)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_1"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t1_0" targetname: "t1_2"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t1_1" targetname: "t1_3"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t1_2" targetname: "t1_3"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t1_1" targetname: "t1_4"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t1_2" targetname: "t1_4"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t1_3" targetname: "t1_5"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t1_4" targetname: "t1_5"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t1_5" targetname: "t1_6"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t1_3" targetname: "t1_7"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t1_6" targetname: "t1_7"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t1_5" targetname: "t1_7"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t1_7" targetname: "t1_8"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t1_8" targetname: "t1_9"  label: "(31)" } 


	node: { title: "t2_0" label: "t2_0 (16)"  color: lightgreen } 
	node: { title: "t2_1" label: "t2_1 (18)"  color: white } 
	node: { title: "t2_2" label: "t2_2 (18)"  color: white } 
	node: { title: "t2_3" label: "t2_3 (7)"  color: white } 
	node: { title: "t2_4" label: "t2_4 (10)"  color: white } 
	node: { title: "t2_5" label: "t2_5 (10)"  color: white } 
	node: { title: "t2_6" label: "t2_6 (5)"  color: white } 
	node: { title: "t2_7" label: "t2_7 (13)"  color: lightred } 
	node: { title: "t2_8" label: "t2_8 (7)"  color: lightred } 
	node: { title: "t2_9" label: "t2_9 (0)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_1"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t2_1" targetname: "t2_2"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t2_1" targetname: "t2_3"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t2_2" targetname: "t2_4"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t2_0" targetname: "t2_4"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t2_4" targetname: "t2_5"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t2_5" targetname: "t2_6"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_6"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t2_3" targetname: "t2_7"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t2_4" targetname: "t2_7"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t2_2" targetname: "t2_7"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t2_5" targetname: "t2_8"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t2_6" targetname: "t2_9"  label: "(39)" } 


	node: { title: "t3_0" label: "t3_0 (15)"  color: lightgreen } 
	node: { title: "t3_1" label: "t3_1 (9)"  color: white } 
	node: { title: "t3_2" label: "t3_2 (0)"  color: white } 
	node: { title: "t3_3" label: "t3_3 (3)"  color: white } 
	node: { title: "t3_4" label: "t3_4 (4)"  color: lightred } 
	node: { title: "t3_5" label: "t3_5 (6)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_1"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t3_0" targetname: "t3_2"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t3_1" targetname: "t3_2"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t3_2" targetname: "t3_3"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t3_3" targetname: "t3_4"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t3_3" targetname: "t3_5"  label: "(11)" } 


	node: { title: "t4_0" label: "t4_0 (7)"  color: lightgreen } 
	node: { title: "t4_1" label: "t4_1 (17)"  color: white } 
	node: { title: "t4_2" label: "t4_2 (15)"  color: white } 
	node: { title: "t4_3" label: "t4_3 (9)"  color: white } 
	node: { title: "t4_4" label: "t4_4 (18)"  color: white } 
	node: { title: "t4_5" label: "t4_5 (1)"  color: white } 
	node: { title: "t4_6" label: "t4_6 (0)"  color: white } 
	node: { title: "t4_7" label: "t4_7 (13)"  color: white } 
	node: { title: "t4_8" label: "t4_8 (4)"  color: lightred } 
	node: { title: "t4_9" label: "t4_9 (14)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t4_0" targetname: "t4_1"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t4_1" targetname: "t4_2"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t4_2" targetname: "t4_3"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t4_2" targetname: "t4_4"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t4_0" targetname: "t4_5"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t4_1" targetname: "t4_5"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t4_3" targetname: "t4_5"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t4_4" targetname: "t4_5"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t4_5" targetname: "t4_6"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t4_5" targetname: "t4_7"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t4_4" targetname: "t4_8"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t4_3" targetname: "t4_8"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t4_6" targetname: "t4_9"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t4_7" targetname: "t4_9"  label: "(47)" } 


	node: { title: "t5_0" label: "t5_0 (7)"  color: lightgreen } 
	node: { title: "t5_1" label: "t5_1 (17)"  color: white } 
	node: { title: "t5_2" label: "t5_2 (7)"  color: white } 
	node: { title: "t5_3" label: "t5_3 (6)"  color: white } 
	node: { title: "t5_4" label: "t5_4 (13)"  color: white } 
	node: { title: "t5_5" label: "t5_5 (8)"  color: white } 
	node: { title: "t5_6" label: "t5_6 (16)"  color: white } 
	node: { title: "t5_7" label: "t5_7 (19)"  color: white } 
	node: { title: "t5_8" label: "t5_8 (4)"  color: white } 
	node: { title: "t5_9" label: "t5_9 (15)"  color: white } 
	node: { title: "t5_10" label: "t5_10 (16)"  color: white } 
	node: { title: "t5_11" label: "t5_11 (5)"  color: white } 
	node: { title: "t5_12" label: "t5_12 (9)"  color: white } 
	node: { title: "t5_13" label: "t5_13 (15)"  color: white } 
	node: { title: "t5_14" label: "t5_14 (0)"  color: lightred } 
	node: { title: "t5_15" label: "t5_15 (6)"  color: white } 
	node: { title: "t5_16" label: "t5_16 (14)"  color: lightred } 
	node: { title: "t5_17" label: "t5_17 (6)"  color: white } 
	node: { title: "t5_18" label: "t5_18 (7)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t5_0" targetname: "t5_1"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t5_0" targetname: "t5_2"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t5_1" targetname: "t5_2"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t5_1" targetname: "t5_3"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t5_2" targetname: "t5_3"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t5_3" targetname: "t5_4"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t5_4" targetname: "t5_5"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t5_4" targetname: "t5_6"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t5_6" targetname: "t5_7"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t5_6" targetname: "t5_8"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t5_5" targetname: "t5_9"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t5_3" targetname: "t5_10"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t5_2" targetname: "t5_10"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t5_8" targetname: "t5_10"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t5_9" targetname: "t5_10"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t5_8" targetname: "t5_11"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t5_7" targetname: "t5_12"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t5_7" targetname: "t5_13"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t5_12" targetname: "t5_14"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t5_11" targetname: "t5_15"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t5_12" targetname: "t5_15"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t5_13" targetname: "t5_16"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t5_10" targetname: "t5_17"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t5_15" targetname: "t5_18"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t5_13" targetname: "t5_18"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t5_5" targetname: "t5_18"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t5_17" targetname: "t5_18"  label: "(49)" } 


	node: { title: "t6_0" label: "t6_0 (17)"  color: lightgreen } 
	node: { title: "t6_1" label: "t6_1 (13)"  color: white } 
	node: { title: "t6_2" label: "t6_2 (17)"  color: white } 
	node: { title: "t6_3" label: "t6_3 (16)"  color: white } 
	node: { title: "t6_4" label: "t6_4 (5)"  color: white } 
	node: { title: "t6_5" label: "t6_5 (14)"  color: lightred } 
	node: { title: "t6_6" label: "t6_6 (15)"  color: white } 
	node: { title: "t6_7" label: "t6_7 (4)"  color: lightred } 
	node: { title: "t6_8" label: "t6_8 (11)"  color: lightred } 
	node: { title: "t6_9" label: "t6_9 (16)"  color: lightred } 
	node: { title: "t6_10" label: "t6_10 (19)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t6_0" targetname: "t6_1"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t6_1" targetname: "t6_2"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t6_1" targetname: "t6_3"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t6_3" targetname: "t6_4"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t6_3" targetname: "t6_5"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t6_0" targetname: "t6_5"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t6_2" targetname: "t6_6"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t6_4" targetname: "t6_7"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t6_2" targetname: "t6_7"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t6_4" targetname: "t6_8"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t6_6" targetname: "t6_9"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t6_6" targetname: "t6_10"  label: "(38)" } 





 } 
